\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{chemformula}  % for chemical formulas
\usepackage{booktabs}     % for tables
\usepackage[font=small,labelfont=bf,
            singlelinecheck=false, format=hang]{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{float}
\usepackage{makecell}
\usepackage{bm}

% Formatting section titles
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

% Title
\title{\textbf{Supporting Information:}\\[1ex]
\vspace{1cm}
\large \textbf{Uncertainty-aware prediction of $^{195}$Pt chemical shifts \\ from limited data}}
\author{
Alexander Meßler\textsuperscript{1} and 
Hilke Bahmann\textsuperscript{1,*} \\
\textsuperscript{1} \small Department of Theoretical Chemistry, University of Wuppertal, Wuppertal, Germany \\
\vspace{1cm}
\textsuperscript{*} \small Corresponding author: \texttt{bahmann@uni-wuppertal.de}}

\date{}

\begin{document}
\maketitle


\tableofcontents
\newpage


\section{Additional information on the dataset}
The dataset used throughout this work comprises 292 mononuclear platinum complexes. These complexes either have a square-planar or octahedral geometry. 
%The complexes with octahedral geometry span the total chemical shift range but are underrepresented in this dataset and contain exclusively halogenides as ligands. 
%The subset of square-planar complexes is more diverse in terms of ligands but span a smaller, predominantly negative shift range. The molecular structures and the corresponding chemical shifts were obtained from two distinct sources. The data for the octahedral complexes was taken from the work of \textit{Ondar et al.} as provided in their \texttt{git} repository\footnote{\url{https://github.com/ondevg/Prediction-of-Pt-NMR-chem-shifts}}. 
This work contains two sets of 122 structures with one set optimized on a low level using xTB and the other set optimized on a higher level using ZORA for relativistic corrections. The subset of 44 octahedral complexes optimized on the higher level are used in our work. The data for the square-planar complexes was provided by \textit{Paschoal et al.} also in the form of xyz-files and chemical shifts. 

It should be emphasized that not the total data provided by \textit{Paschoal et al.} is used in our work because of two reasons. 
First, the original dataset provided by the authors also contained binuclear Pt complexes, which were not included in our work. 
Second, 
%some samples appear to be corrupted, i. e. 
some of the optimized structures are chemically incorrect or don't match the given formula. 
%is not matched to the actual geometry in the xyz-file. 
The samples removed from the set of square-planar complexes are given in Tab. \ref{tab:removed_structures}.

\begin{table}[H]
    \centering
    \caption{Samples removed from the original dataset obtained from \textit{Paschoal et al.} due to apparent misassignments or chemically incorrect structures}
    \begin{tabular}{@{}lc@{}}
        \toprule
        Sample (Pt-Complex) & Label (Shift (ppm)) \\
        \midrule
        \textsuperscript{a}\textit{cis}-\ch{Pt(EtNH_{2})_{2}(CBDCA)_{2}} & -1860 \\
        \midrule
        \textsuperscript{a}\ch{[Pt(SCN)_{3}(SbMe_{3})]^{-}} & -4374 \\
        \midrule
        \textsuperscript{a}\ch{[Pt(NCS)(SCN)_{2}(SbMe_{3})]^{-}} & -3935 \\
        \midrule
        \textsuperscript{b}\textit{cis}-\ch{[Pt(SOMe_{2})_{2}(OSMe_{2})Cl]^{+}} & -3241 \\
        \midrule
        \textsuperscript{b} \textit{cis}-\ch{[Pt(SOMe_{2})_{2}(OSMe_{2})_{2}]^{+}} & -3070 \\
        \midrule
        \textsuperscript{a}\ch{[Pt(^{i}PrNH_{2})_{2}Cl_{2}]} & -2224 \\
        \bottomrule
        \multicolumn{2}{l}{\footnotesize\textsuperscript{a} Misassigned isomer/structure} \\
    \multicolumn{2}{l}{\footnotesize\textsuperscript{b} Chemically invalid structure}
    \end{tabular}
    \label{tab:removed_structures}
\end{table}

\noindent
%Some structures that were removed exhibit only minor discrepancies or were wrongly assigned to the chemical shift. For example the actual structure as given in the xyz-file of \ch{[Pt(^{i}PrNH_{2})_{2}Cl_{2}]} contains an n-propyl moiety in the amine ligands instead of an isopropyl moiety as the formula suggests. While the actual difference in the chemical shift between these two compounds is expected to be marginally small, cases like this have been removed due to consistency and labeling accuracy. 
%Other structures appear to be chemically invalid due to valency violations of different atoms, like \textit{cis}-\ch{[Pt(SOMe_{2})_{2}(OSMe_{2})_{2}]^{+}}. 
An overview of the dataset composed of the two subsets described above that was ultimately used in our work is given in Tab. \ref{tab:dataset_overview}.

\begin{table}[H]
    \centering
    \caption{Overview of the Pt complex types with their absolute and relative amount in this dataset and their chemical shift range. Categorization is based on the ligand donor atoms, denoted by ''X'' for halogens and hydrogen atoms, ''L'' and/or ''Z'' for polyatomic ligands (only donor atoms are listed) and $x, y, z$ indicating stochiometry and $q$ charge respectively. Isomers (\textit{cis/trans} and \textit{fac/mer}) are included if no prefix is given.}
    \begin{tabular}{@{}lcc@{}}
    \toprule
       \textbf{Type} & \textbf{Amount} (abs. / rel.) & \textbf{Shift Range} (ppm)  \\
       \toprule
        \makecell[l]{\ch{[PtL_{2}X_{2}]} \\ (L=N; X=Cl, Br, I)} & 44 (15 \%) & $-3462\,–\,-1948$ \\
        \midrule
         \makecell[l]{\ch{[Pt(DMSO)_{x}L_{y}L_{z}]^{q}} \\ (L=N, Cl, Br, OH, \ch{H_{2}O}; \\ $q\in\{-1,\ldots,2\}$)}  & 29 (10 \%) & $-4405\,–\,-2526$ \\
         \midrule
         \makecell[l]{\textit{cis}–\ch{[Pt{L_{2}Z_{2}}]} \\ (L=N, Z=O)} & 27 (9 \%) & $-1988\,–\,-1456$ \\
         \midrule
         \makecell[l]{\ch{[PtX_{3}L]^{-}} \\ (X=Cl, Br, I; L=P, As, Sb, S, Se, Te, \ch{C_{2}H_{4}})} & 29 (10 \%) & $-5642\,–\,-1715$ \\
         \midrule
         \makecell[l]{\ch{[PtX_{2}L_{2}]} \\ (L=P, As, Sb, S, Se, Te; X=Cl, Br, I)} & 29 (10 \%) & $-5816 \,–\, -3424$ \\
         \midrule
         \makecell[l]{\ch{[Pt(X)(L)(PEt_{3})]} \\ (X=Cl, Br, I, H; L=Si, Ge, Sn, \ch{C_{6}H_{5}})} & 17 (6 \%) & $-5317 \,–\, -4780$ \\
         \midrule
         \makecell[l]{\ch{[PtL_{x}Z_{y}]^{q}} \\ (L=S, N; Z=N, As, Sb, S, Se, Te, P; \\ $q\in\{-2,-1,0\})$} & 43 (15 \%) & $-4950\,–\,-2088$ \\
         \midrule
         \makecell[l]{\ch{[PtCl_{x}Br_{y}(NO_{2})_{z}]^{2-}}} & 21 (7 \%) & $-2690 \,–\, -1628$ \\
         \midrule
         Pt(II) with carbon ligands & 9 (3 \%) & $-4963 \,–\, -1822$ \\
         \midrule
         \makecell[l]{Octahedral complexes \\
         \ch{[PtF_{x}Cl_{y}]^{2-}} \\ 
                        \ch{[PtF_{x}Br_{y}]^{2-}} \\
                        \ch{[PtBr_{x}Cl_{y}]^{2-}} \\
                        \ch{[PtBr_{x}I_{y}]^{2-}} \\
                        \ch{[PtCl_{x}I_{y}]^{2-}}}
                         & 44 (15 \%) & $-6293 \,–\, 7090$ \\
         \bottomrule
    \end{tabular}
    \label{tab:dataset_overview}
\end{table}

\newpage

\subsection{Stratification based on quantile-binning}
\label{sec:strat_split}
As already pointed out before, our dataset is quite imbalanced since positive chemical shift values are underrepresented. To ensure that this underrepresented range is adequately reflected across the training set, the validation folds and the holdout test set, stratified sampling/splitting has been employed. This approach is primarily known in classification tasks, i. e. where the labels are non-continuous (discrete class labels) to ensure that the distribution of classes is preserved throughout the splits. The purpose of this method is to ensure that the model is trained on all subgroups (strata) of the target range and that the evaluation of the model is not biased by an unrepresentative test set, preventing too optimistic or too pessimistic test scores. Since the chemical shift is a continuous target and therefore its prediction a regression task, the numerical range of the target has to be partitioned into strata, which can then be sampled in a way that preserves their distribution across folds. Given a dataset

\begin{equation}
    \mathcal{D} = \{(\bm{x}_{i}, y_{i})\}^{N}_{i=1}
\end{equation}

\noindent
with input features (i. e. the representation of the atomic environment of Pt) $\bm{x}_{i}\in\mathbb{R}^{d}$ and continuous target values $y_{i}\in\mathbb{R}$, a mapping $B(y_{i})$ defined by:

\begin{equation}
    B\,:\,y_{i}\in\mathbb{R}\,\rightarrow \{1,2, \cdots, K\}    
\end{equation}

\noindent
is used to assign each target value to one of $K$ discrete bins using quantiles. We used $K=10$ i. e. partitioned the target range into deciles for stratified sampling:

\[
B(y) =
\begin{cases}
1 & \text{if } y \le Q_1 \\
2 & \text{if } Q_1 < y \le Q_2 \\
3 & \text{if } Q_2 < y \le Q_3 \\
\vdots \\
10 & \text{if } y > Q_{9}
\end{cases}
\]

\noindent
where $Q_{j}$ is the $j$-th decile of $\{y_{i}\}^{N}_{i=1}$. The decile bin label acts as a pseudo-class label associated with each sample. Based on this assignment a suitable sampling method as implemented in the \texttt{scikit-learn} library can be applied.

\newpage

\section{Additional information on the molecular representations}
In the following, supplementary results are presented for the three different representations of the Pt coordination sphere that were evaluated in this work (ChEAP, GAPE and SOAP).

\subsection{Feature-wise rescaling of atomic properties}
The ChEAP representation is comprised of a 5D feature vector containing the mean electronegativity, the mean nuclear charge and the mean atomic radius of the neighboring atoms of Pt as well as its coordination number and molecular charge. The nuclear charge and the atomic radius span a significantly larger range than the other features and their mean values tend to be on a higher order of magnitude. In kernel methods, large feature values can be problematic because they may lead to an ill-conditioned kernel matrix. Considering non-stationary kernels like the dot product or polynomial kernel used in this work, the similarity measure induced by these kernels may be distorted by larger feature values that dominate the similarity measure while other potentially informative features of lower magnitude are neglected. Especially in polynomial kernels large feature values are problematic because their prior variance (i. e. diagonal entries of the kernel matrix) grow fast for feature vectors with a large norm. Since this can lead to ill-conditioning, the inversion of the kernel matrix is likely to become unstable due to its near-singularity. It was observed that no rescaling of the features lead to extremely high values of the optimized noise variance $\sigma_{n}^{2}$ especially for the models based on the GAPE representation. As given in Eq. \ref{eq:APE-RF} of the main article, it is constructed by a sum of atom-centered Gaussians with the amplitude of each Gaussian corresponding to the nuclear charge of the respective atom. Without rescaling of the nuclear charges before, the resulting functions tend to take on very large values. Furthermore, no rescaling of the atomic radii leads to the individual Gaussians being too wide to encode the radial distribution of the Pt coordination sphere. An obvious way to mitigate the numerical issues caused by suboptimal feature scales is normalization of the input vectors. Although L2-normalization improved the numerical conditioning of the kernel matrix and validation scores for the smallest training set size in the learning curves, it degraded predictive performance. This is attributed to the loss of physically meaningful magnitude information in the descriptor.


\subsection{Range and resolution of SOAP}

The impact of the range and also the resolution (tuned by $n_{max}$ and $l_{max}$
of the representation on the model and its behaviour during training can further be analyzed by considering the performance for varying training set sizes. This is done using learning curves of models with different cutoff radii as well as low (Fig. \ref{fig:SOAP_lc_rcut_nl2}) and high (Fig. \ref{fig:SOAP_lc_rcut_nl6}) resolution of the descriptor.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figures/fig_6.png}
    \caption{Learning curves (test score MAE) for cutoff radii ranging from 2.0 \r{A} to 6.0 \r{A} with a low resolution of the SOAP descriptor ($n_{max}=2$, $l_{max}=2$}).
    \label{fig:SOAP_lc_rcut_nl2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figures/fig_7.png}
    \caption{Learning curves (test score MAE) for cutoff radii ranging from 2.0 \r{A} to 6.0 \r{A} with a low resolution of the SOAP descriptor ($n_{max}=6$, $l_{max}=6$)}.
    \label{fig:SOAP_lc_rcut_nl6}
\end{figure}

\noindent
It can be seen that the trends for varying training set sizes are uniform for all cutoff radii for both low and high resolution of the SOAP descriptor. Furthermore, it becomes clear again that a low cutoff radius is favorable since the performance even for low amounts of training data is significantly better than for models with high cutoff radii. While the maximum amount of training data seems to yield sufficiently low prediction errors for $r_{cut}=2.0$ \r{A} in both cases, the learning curves for high cutoff radii and high descriptor resolution converge to a higher MAE at the maximum amount of training data. Confirming similar findings for the prediction of $^{1}$H and $^{13}$C chemical shifts in molecular solids, more training data seems to be required to accurately map long-range molecular contributions to the chemical shift.


\section{Description of the ML workflow}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{SI/SI_figs/flowchart_HP_opt.png}
    \caption{Flowchart of the machine learning workflow carried out in this work (Feature embedding by the example of SOAP, training/hyperparameter optimization and testing on the holdout set).}
    \label{fig:hp_opt}
\end{figure}

\noindent
The machine learning workflow carried out in this work is comprised of four key steps. First, the dataset (samples: structures, labels: shifts) is split into a training and a holdout test set, as described in \ref{sec:strat_split}. The samples contained in the training and test set are transformed according to the selected descriptor/representation (\textit{feature embedding}) for the specified descriptor parameters ($r_{cut}$, $n_{max}$, $l_{max}$ for SOAP). The GPR model, specified by the degree of the polynomial kernel is trained by optimizing the noise variance and the kernel bias using the log marginal likelihood as loss function. The training procedure is repeated until the total search space of the grid (specified by descriptor parameters and kernel degree) is covered. The objective function to be minimized by the grid search is the 4-fold cross-validated MAE on the training set. Once the grid search is completed, the model that yields the lowest MAE is selected and evaluated on the holdout set. Each best performing model was further evaluated by additional metrics like learning curves, parity plots and coverage probabilities.


\section{Supplementary tables}

The data provided in the following tables are the mean absolute errors (MAE) and root mean squared errors (RMSE) for the different models on the training set and the holdout test set with varying kernel degree for each model (corresponding to the bar plots shown in the main article) and for varying cutoff radius for GAPE and SOAP. The MAEs and RMSEs given in each table correspond to the model yielding the lowest MAE for a given combination of representation parameters. The MAEs and RMSEs are 4-fold cross validated and the standard deviation of the means are also given.

\begin{table}[H]
    \centering
    \caption{Cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (and the holdout test set) of the polynomial GPR model with the ChEAP representation of the Pt atomic neighborhood.}
    \begin{tabular}{@{}llcc@{}}
        \toprule
        \makecell[l]{Kernel degree \\ $\boldsymbol{\zeta}$} &  MAE (ppm) & RMSE (ppm) \\
        \midrule
        1 & \makecell[l]{519 $\pm$ 51 \textsuperscript{a} \\ 506 \textsuperscript{b}}  & \makecell[l]{760 $\pm$ 70 \\ 699}  \\
        \midrule
        \textbf{2} & \makecell[l]{\textbf{189} $\pm$ 16 \\ 200} & \makecell[l]{\textbf{253} $\pm$ 24 \\ 264} \\
        \midrule
        3 & \makecell[l]{207 $\pm$ 15 \\ 182} & \makecell[l]{318 $\pm$ 42 \\ 261}\\
        \midrule
        4 & \makecell[l]{260 $\pm$ 19 \\ 194}  & \makecell[l]{559 $\pm$ 283 \\ 127}  \\
        \midrule
        5 & \makecell[l]{416 $\pm$ 183 \\ 302} & \makecell[l]{1214 $\pm$ 802 \\ 694} \\
        \bottomrule
        \multicolumn{3}{l}{\footnotesize\textsuperscript{a} 4-fold CV errors and standard deviations in first rows} \\
    \multicolumn{3}{l}{\footnotesize\textsuperscript{b} Errors on holdout test set in second rows}
    \end{tabular}
    \label{tab:ChEAP_error_overview}
\end{table}


\begin{table}[H]
    \centering
    \caption{Cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (and the holdout test set) of the polynomial GPR model using the GAPEs}
    \begin{tabular}{@{}llcc@{}}
        \toprule
        \makecell[l]{Kernel degree \\ $\boldsymbol{\zeta}$} &  MAE (ppm) & RMSE (ppm) \\
        \midrule
        1 & \makecell[l]{275 $\pm$ 21 \textsuperscript{a} \\ 290 \textsuperscript{b}}  & \makecell[l]{341 $\pm$ 22 \\ 345}  \\
        \midrule
        \textbf{2} & \makecell[l]{\textbf{154} $\pm$ 21 \\ 155} & \makecell[l]{251 $\pm$ 81 \\ 240} \\
        \midrule
        3 & \makecell[l]{196 $\pm$ 30 \\ 148} & \makecell[l]{389 $\pm$ 102.62 \\ 220}\\
        \midrule
        4 & \makecell[l]{248 $\pm$ 33 \\ 169}  & \makecell[l]{556 $\pm$ 193 \\ 256}  \\
        \midrule
        5 & \makecell[l]{909 $\pm$ 132  \\ 1820} & \makecell[l]{2350 $\pm$ 635 \\ 7468}  \\
        \bottomrule
        \multicolumn{3}{l}{\footnotesize\textsuperscript{a} 4-fold CV errors and standard deviations in first rows} \\
    \multicolumn{3}{l}{\footnotesize\textsuperscript{b} Errors on holdout test set in second rows}
    \end{tabular}
    \label{tab:ape_rf_error_overview}
\end{table}


\begin{table}[H]
    \centering
    \caption{Cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (and the holdout test set) of the polynomial GPR model using the GAPEs for different cutoff radii}
    \begin{tabular}{@{}llcc@{}}
        \toprule
        \makecell[l]{Cutoff radius \\ \boldsymbol{$r_{cut}$}} &  MAE (ppm) & RMSE (ppm) \\
        \midrule
        2.0 ($\zeta=2$) & \makecell[l]{186 $\pm$ 27 \textsuperscript{a} \\ 171 \textsuperscript{b}}  & \makecell[l]{340 $\pm$ 181 \\ 239}  \\
        \midrule
        2.5 ($\zeta=2$) & \makecell[l]{165 $\pm$ 22 \\ 161} & \makecell[l]{248 $\pm$ 63 \\ 248} \\
        \midrule
        \boldsymbol{3.0 ($\zeta=2$)} & \makecell[l]{\textbf{154} $\pm$ 21 \\ 155} & \makecell[l]{251 $\pm$ 81 \\ 240}\\
        \midrule
        3.5 ($\zeta=2$) & \makecell[l]{204 $\pm$ 38 \\ 197}  & \makecell[l]{388 $\pm$ 144 \\ 307}  \\
        \midrule
        4.0 ($\zeta=1$) & \makecell[l]{275 $\pm$ 21 \\ 290} & \makecell[l]{341 $\pm$ 22 \\ 345}  \\
        \midrule
        4.5 ($\zeta=1$) & \makecell[l]{278 $\pm$ 19 \\ 281} & \makecell[l]{346 $\pm$ 30 \\ 335}  \\
        \midrule
        5.0 ($\zeta=1$) & \makecell[l]{279 $\pm$ 21 \\ 283} & \makecell[l]{348 $\pm$ 31 \\ 346}  \\
        \bottomrule
        \multicolumn{3}{l}{\footnotesize\textsuperscript{a} 4-fold CV errors and standard deviations in first rows} \\
    \multicolumn{3}{l}{\footnotesize\textsuperscript{b} Errors on holdout test set in second rows}
    \end{tabular}
    \label{tab:ape_rf_error_overview_rcut}
\end{table}


\begin{table}[H]
    \centering
    \caption{Cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (and the holdout test set) of the polynomial GPR model using the SOAPs}
    \begin{tabular}{@{}llcc@{}}
        \toprule
        \makecell[l]{Kernel degree \\ $\boldsymbol{\zeta}$} &  MAE (ppm) & RMSE (ppm) \\
        \midrule
        1 & \makecell[l]{158 $\pm$ 16  \textsuperscript{a}\\ 160 \textsuperscript{b}}  & \makecell[l]{247 $\pm$ 58 \\ 239}  \\
        \midrule
        \textbf{2} & \makecell[l]{\textbf{122} $\pm$ 19 \\ 114} & \makecell[l]{199 $\pm$ 60 \\ 209} \\
        \midrule
        3 & \makecell[l]{123 $\pm$ 19 \\ 113} & \makecell[l]{193 $\pm$ 40 \\ 209}\\
        \midrule
        4 & \makecell[l]{127 $\pm$ 17 \\ 118}  & \makecell[l]{200 $\pm$ 50 \\ 196}  \\
        \midrule
        5 & \makecell[l]{128 $\pm$ 17 \\ 120} & \makecell[l]{201 $\pm$ 42 \\ 198}  \\
        \bottomrule
        \multicolumn{3}{l}{\footnotesize\textsuperscript{a} 4-fold CV errors and standard deviations in first rows} \\
    \multicolumn{3}{l}{\footnotesize\textsuperscript{b} Errors on holdout test set in second rows}
    \end{tabular}
    \label{tab:soap_error_overview}
\end{table}


\begin{table}[H]
    \centering
    \caption{Cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (and the holdout test set) of the polynomial GPR model using the SOAPs for different cutoff radii}
    \begin{tabular}{@{}llcc@{}}
        \toprule
        \makecell[l]{Cutoff radius \\ $\boldsymbol{r_{cut}}$} &  MAE (ppm) & RMSE (ppm) \\
        \midrule
        \boldsymbol{2.0 ($\zeta=2$)} & \makecell[l]{\textbf{122} $\pm$ 19 \textsuperscript{a}\\ 114 \textsuperscript{b}}  & \makecell[l]{199 $\pm$ 60 \\ 209}  \\
        \midrule
        2.5 ($\zeta=2$) & \makecell[l]{122 $\pm$ 20 \\ 118} & \makecell[l]{206 $\pm$ 65 \\ 214} \\
        \midrule
        3.0 ($\zeta=3$) & \makecell[l]{126 $\pm$ 19 \\ 117} & \makecell[l]{207 $\pm$ 62 \\ 195}\\
        \midrule
        3.5 ($\zeta=3$) & \makecell[l]{126 $\pm$ 19 \\ 117} & \makecell[l]{207 $\pm$ 62 \\ 195}\\
        \midrule
        4.0 ($\zeta=3$) & \makecell[l]{126 $\pm$ 19 \\ 117} & \makecell[l]{207 $\pm$ 62 \\ 195}\\
        \midrule
        4.5 ($\zeta=3$) & \makecell[l]{126 $\pm$ 19 \\ 117} & \makecell[l]{207 $\pm$ 62 \\ 195}\\
        \midrule
        5.0 ($\zeta=3$) & \makecell[l]{126 $\pm$ 19 \\ 117} & \makecell[l]{207 $\pm$ 62 \\ 195}\\
        \bottomrule
        \multicolumn{3}{l}{\footnotesize\textsuperscript{a} 4-fold CV errors and standard deviations in first rows} \\
    \multicolumn{3}{l}{\footnotesize\textsuperscript{b} Errors on holdout test set in second rows}
    \end{tabular}
    \label{tab:soap_error_overview_rcut}
\end{table}



% TODO: Alle figure/table captions und Gleichungen überprüfen
% TODO: Abstract durchlesen

\end{document}
