@article{xtb,
author = {Bannwarth, Christoph and Ehlert, Sebastian and Grimme, Stefan},
title = {GFN2-xTB—An Accurate and Broadly Parametrized Self-Consistent Tight-Binding Quantum Chemical Method with Multipole Electrostatics and Density-Dependent Dispersion Contributions},
journal = {Journal of Chemical Theory and Computation},
volume = {15},
number = {3},
pages = {1652-1671},
year = {2019},
doi = {10.1021/acs.jctc.8b01176},
    note ={PMID: 30741547},
URL = {https://doi.org/10.1021/acs.jctc.8b01176},
eprint = {https://doi.org/10.1021/acs.jctc.8b01176}}



@article{Kuhn_2D_to_NMR2019,
author = "Jonas, Eric and Kuhn, Stefan",
title = "Rapid prediction of NMR spectral properties with quantified uncertainty",
journal= "Journal of Cheminformatics",
year = 2019,
volume = 11, 
pages = 50,
doi = "0.1186/s13321-019-0374-3", 
url = "https://doi.org/10.1186/s13321-019-0374-3"}

@Article{C9SC03854J,
author ="Gerrard, Will and Bratholm, Lars A. and Packer, Martin J. and Mulholland, Adrian J. and Glowacki, David R. and Butts, Craig P.",
title  ="IMPRESSION – prediction of NMR parameters for 3-dimensional chemical structures using machine learning with near quantum chemical accuracy",
journal  ="Chem. Sci.",
year  ="2020",
volume  ="11",
issue  ="2",
pages  ="508-515",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9SC03854J",
url  ="http://dx.doi.org/10.1039/C9SC03854J"}

@article{FACELLI2011176,
title = {Chemical shift tensors: Theory and application to molecular structural problems},
journal = {Progress in Nuclear Magnetic Resonance Spectroscopy},
volume = {58},
number = {3},
pages = {176-201},
year = {2011},
issn = {0079-6565},
doi = {https://doi.org/10.1016/j.pnmrs.2010.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S007965651000110X},
author = {Julio C. Facelli},
keywords = {NMR chemical shifts, NMR shielding, Molecular structure}}

@ARTICLE{NMR_ML_frontiers2023,
AUTHOR={Cortés, Iván and Cuadrado, Cristina and Hernández Daranas, Antonio and Sarotti, Ariel M.},   
TITLE={Machine learning in computational NMR-aided structural elucidation},
JOURNAL={Frontiers in Natural Products},      
VOLUME={2},
PAGES={1122426},
YEAR={2023},
URL={https://www.frontiersin.org/articles/10.3389/fntpr.2023.1122426}, 
DOI={10.3389/fntpr.2023.1122426},  
ISSN={2813-2602},   
}

@article{DeltaML_CCSDT_Grimme2023,
author = {Kleine Büning, Julius B. and Grimme, Stefan},
title = {Computation of CCSD(T)-Quality NMR Chemical Shifts via Delta-Machine Learning from DFT},
journal = {Journal of Chemical Theory and Computation},
volume = {19},
number = {12},
pages = {3601-3615},
year = {2023},
doi = {10.1021/acs.jctc.3c00165},
    note ={PMID: 37262324},
URL = {https://doi.org/10.1021/acs.jctc.3c00165},
eprint = {https://doi.org/10.1021/acs.jctc.3c00165}}

@Article{ML_SOC_NMR_Grimme2024,
author ="Kleine Büning, Julius B. and Grimme, Stefan and Bursch, Markus",
title  ="Machine learning-based correction for spin–orbit coupling effects in NMR chemical shift calculations",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2024",
volume  ="26",
issue  ="6",
pages  ="4870-4884",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D3CP05556F",
url  ="http://dx.doi.org/10.1039/D3CP05556F"}

@article{nature_com_solid_state_NMR_GPR_SOAP,
author="Paruzzo, F.M. and Hofstetter, A. and Musil, F. and De, Sandip and Ceriotti, Michele and Emsley, Lyndon",
title ="Chemical shifts in molecular solids by machine learning",
journal = "Nature Communication",
year = 2018,
volume = 9,
pages = 4501,
url = "https://doi.org/10.1038/s41467-018-06972-x"}

@article{Ruppe_Lilienfeld_PCL2015,
author = {Rupp, Matthias and Ramakrishnan, Raghunathan and von Lilienfeld, O. Anatole},
title = {Machine Learning for Quantum Mechanical Properties of Atoms in Molecules},
journal = {The Journal of Physical Chemistry Letters},
volume = {6},
number = {16},
pages = {3309-3313},
year = {2015},
doi = {10.1021/acs.jpclett.5b01456},
URL = {https://doi.org/10.1021/acs.jpclett.5b01456},
eprint = {https://doi.org/10.1021/acs.jpclett.5b01456}}

@ARTICLE{Ondar_2023,
author = {Ondar, Evgeniia E. and Polynski, Mikhail V. and Ananikov, Valentine P.},
title = {Predicting 195Pt NMR Chemical Shifts in Water-Soluble Inorganic/Organometallic Complexes with a Fast and Simple Protocol Combining Semiempirical Modeling and Machine Learning},
journal = {ChemPhysChem},
volume = {24},
number = {11},
pages = {e202200940},
keywords = {machine learning models, Pt complexes, semiempirical calculations, chemical shift, QTAIM},
doi = {https://doi.org/10.1002/cphc.202200940},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cphc.202200940},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/cphc.202200940},
year = {2023}
}

@ARTICLE{Dscribe_paper,
title = {DScribe: Library of descriptors for machine learning in materials science},
journal = {Computer Physics Communications},
volume = {247},
pages = {106949},
year = {2020},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2019.106949},
url = {https://www.sciencedirect.com/science/article/pii/S0010465519303042},
author = {Lauri Himanen and Marc O.J. Jäger and Eiaki V. Morooka and Filippo {Federici Canova} and Yashasvi S. Ranawat and David Z. Gao and Patrick Rinke and Adam S. Foster},
keywords = {Machine learning, Materials science, Descriptor, Python, Open source},
}

@ARTICLE{original_soap,
  title = {On representing chemical environments},
  author = {Bart\'ok, Albert P. and Kondor, Risi and Cs\'anyi, G\'abor},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {18},
  pages = {184115},
  numpages = {16},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.184115},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.184115}
}

@ARTICLE{original_coulomb_matrix,
  title = {Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
  author = {Rupp, Matthias and Tkatchenko, Alexandre and M\"uller, Klaus-Robert and von Lilienfeld, O. Anatole},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {5},
  pages = {058301},
  numpages = {5},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.058301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.058301}
}

@ARTICLE{gpr_for_molecules,
author = {Deringer, Volker L. and Bartók, Albert P. and Bernstein, Noam and Wilkins, David M. and Ceriotti, Michele and Csányi, Gábor},
title = {Gaussian Process Regression for Materials and Molecules},
journal = {Chemical Reviews},
volume = {121},
number = {16},
pages = {10073-10141},
year = {2021},
doi = {10.1021/acs.chemrev.1c00022},
    note ={PMID: 34398616},
URL = { 
        https://doi.org/10.1021/acs.chemrev.1c00022
},
eprint = { 
        https://doi.org/10.1021/acs.chemrev.1c00022
}
}

@ARTICLE{gabano_2006_chemometric_approach,
title = {195Pt NMR spectroscopy: A chemometric approach},
journal = {Coordination Chemistry Reviews},
volume = {250},
number = {15},
pages = {2158-2174},
year = {2006},
issn = {0010-8545},
doi = {https://doi.org/10.1016/j.ccr.2006.02.011},
url = {https://www.sciencedirect.com/science/article/pii/S0010854506000622},
author = {Elisabetta Gabano and Emilio Marengo and Marco Bobba and Elisa Robotti and Claudio Cassino and Mauro Botta and Domenico Osella},
keywords = {Pt chemical shift, NMR, Platinum complexes, Antitumour drugs, Artificial neural network}
}

@BOOK{rasmussen_2005_gp_ml,
    author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
    title = "{Gaussian Processes for Machine Learning}",
    publisher = {The MIT Press},
    year = {2005},
    month = {11},
    doi = {10.7551/mitpress/3206.001.0001},
    url = {https://doi.org/10.7551/mitpress/3206.001.0001},
}

@ARTICLE{shiftML_2018,
  title = {Chemical shifts in molecular solids by machine learning},
  author = {Paruzzo, Federico M. and Hofstetter, Albert and Musil, Félix and De, Sandip and Ceriotti, Michele and Emsley, Lyndon},
  year = {2018},
  journal = {Nature Communications},
  volume = {9},
  number = {1},
  pages = {4501},
  month = {Oct},
  day = {29},
  issn = {2041-1723},
  doi = {10.1038/s41467-018-06972-x},
  url = {https://doi.org/10.1038/s41467-018-06972-x}
}

@ARTICLE{nmrdkh_paschoal_2016,
author = {Paschoal, D. and Guerra, C. Fonseca and de Oliveira, M. A. L. and Ramalho, T. C. and Dos Santos, H. F.},
title = {Predicting Pt-195 NMR chemical shift using new relativistic all-electron basis set},
journal = {Journal of Computational Chemistry},
volume = {37},
number = {26},
pages = {2360-2373},
keywords = {all-electron Gaussian basis set, NMR-DKH, ab initio, Pt-195 chemical shift, NMR, relativistic effects, platinum complexes, structure prediction},
doi = {https://doi.org/10.1002/jcc.24461},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.24461},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.24461},
year = {2016}
}

@ARTICLE{shiftML_bayesian_approach_2019,
author ="Engel, Edgar A. and Anelli, Andrea and Hofstetter, Albert and Paruzzo, Federico and Emsley, Lyndon and Ceriotti, Michele",
title  ="A Bayesian approach to NMR crystal structure determination",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2019",
volume  ="21",
issue  ="42",
pages  ="23385-23400",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9CP04489B",
url  ="http://dx.doi.org/10.1039/C9CP04489B"
}

%%%% 195Pt NMR

@ARTICLE{195Pt_temperature_dependence,
    author = {Cohen, Sheila M. and Brown, Thomas H.},
    title = "{Temperature dependence of 195Pt nuclear resonance chemical shifts}",
    journal = {The Journal of Chemical Physics},
    volume = {61},
    number = {7},
    pages = {2985-2986},
    year = {1974},
    month = {10},
    issn = {0021-9606},
    doi = {10.1063/1.1682446},
    url = {https://doi.org/10.1063/1.1682446},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/61/7/2985/18893393/2985\_1\_online.pdf},
}


@ARTICLE{pt_nmr_overview_2006,
author = {Julien R. L. Priqueler, Ian S. Butler and Fernande D. Rochon},
title = {An Overview of 195Pt Nuclear Magnetic Resonance Spectroscopy},
journal = {Applied Spectroscopy Reviews},
volume = {41},
number = {3},
pages = {185--226},
year = {2006},
publisher = {Taylor \& Francis},
doi = {10.1080/05704920600620311},
URL = { 
        https://doi.org/10.1080/05704920600620311
},
eprint = { 
        https://doi.org/10.1080/05704920600620311
}
}

@ARTICLE{rh_nmr_review_2004,
author = {Ernsting, Jan Meine and Gaemers, Sander and Elsevier, Cornelis J.},
title = {103Rh NMR spectroscopy and its application to rhodium chemistry},
journal = {Magnetic Resonance in Chemistry},
volume = {42},
number = {9},
pages = {721-736},
keywords = {NMR, 103Rh NMR, rhodium-103, transition metal, chemical shift, scalar coupling, catalysis},
doi = {https://doi.org/10.1002/mrc.1439},
url = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/mrc.1439},
eprint = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/mrc.1439},
year = {2004}
}

@ARTICLE{pt_nmr_2006,
author ="Still, Brett M. and Kumar, P. G. Anil and Aldrich-Wright, Janice R. and Price, William S.",
title  ="195Pt NMR—theory and application",
journal  ="Chem. Soc. Rev.",
year  ="2007",
volume  ="36",
issue  ="4",
pages  ="665-686",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B606190G",
url  ="http://dx.doi.org/10.1039/B606190G",
}

@ARTICLE{prediction_of_Pt_shifts_review_2021,
author = {Jonas, Eric and Kuhn, Stefan and Schlörer, Nils},
title = {Prediction of chemical shift in NMR: A review},
journal = {Magnetic Resonance in Chemistry},
volume = {60},
number = {11},
pages = {1021-1031},
keywords = {chemical shift prediction, graph neural network, machine learning, NMR},
doi = {https://doi.org/10.1002/mrc.5234},
url = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/mrc.5234},
eprint = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/mrc.5234},
year = {2022}
}

@ARTICLE{pt_nmr_operando,
author = {Bancroft, Daniel P. and Lepre, Christopher A. and Lippard, Stephen J.},
title = {Platinum-195 NMR kinetic and mechanistic studies of cis- and trans-diamminedichloroplatinum(II) binding to DNA},
journal = {Journal of the American Chemical Society},
volume = {112},
number = {19},
pages = {6860-6871},
year = {1990},
doi = {10.1021/ja00175a020},
URL = { 
        https://doi.org/10.1021/ja00175a020
},
eprint = { 
        https://doi.org/10.1021/ja00175a020
}
}


% ASE
@ARTICLE{ase_paper,
doi = {10.1088/1361-648X/aa680e},
url = {https://dx.doi.org/10.1088/1361-648X/aa680e},
year = {2017},
month = {jun},
publisher = {IOP Publishing},
volume = {29},
number = {27},
pages = {273002},
author = {Ask Hjorth Larsen and Jens Jørgen Mortensen and Jakob Blomqvist and Ivano E Castelli and Rune Christensen and Marcin Dułak and Jesper Friis and Michael N Groves and Bjørk Hammer and Cory Hargus and Eric D Hermes and Paul C Jennings and Peter Bjerre Jensen and James Kermode and John R Kitchin and Esben Leonhard Kolsbjerg and Joseph Kubal and Kristen Kaasbjerg and Steen Lysgaard and Jón Bergmann Maronsson and Tristan Maxson and Thomas Olsen and Lars Pastewka and Andrew Peterson and Carsten Rostgaard and Jakob Schiøtz and Ole Schütt and Mikkel Strange and Kristian S Thygesen and Tejs Vegge and Lasse Vilhelmsen and Michael Walter and Zhenhua Zeng and Karsten W Jacobsen},
title = {The atomic simulation environment—a Python library for working with atoms},
journal = {Journal of Physics: Condensed Matter}
}

@article{atomic_polarizabilities,
author = {Peter Schwerdtfeger and Jeffrey K. Nagle},
title = {2018 Table of static dipole polarizabilities of the neutral elements in the periodic table*},
journal = {Molecular Physics},
volume = {117},
number = {9-12},
pages = {1200--1225},
year = {2019},
publisher = {Taylor \& Francis},
doi = {10.1080/00268976.2018.1535143},
URL = { 
        https://doi.org/10.1080/00268976.2018.1535143
},
eprint = { 
        https://doi.org/10.1080/00268976.2018.1535143
}
}



% Intro sources S1 S2 S3

@article{pregosin_pt_nmr_review,
title = {Platinum-195 nuclear magnetic resonance},
journal = {Coordination Chemistry Reviews},
volume = {44},
number = {2},
pages = {247-291},
year = {1982},
issn = {0010-8545},
doi = {https://doi.org/10.1016/S0010-8545(00)80523-8},
url = {https://www.sciencedirect.com/science/article/pii/S0010854500805238},
author = {P.S. Pregosin}
}

@article{ondar_54,
  title = {Platinum-catalyzed hydrosilylation of allyl aryl ethers: kinetic investigation at moderately high dilution},
  author = {Coqueret, Xavier and Wegner, Gerhard},
  year = {1991},
  journal = {Organometallics},
  volume = {10},
  number = {9},
  pages = {3139--3145},
  doi = {10.1021/om00055a030},
  url = {https://doi.org/10.1021/om00055a030},
  publisher = {American Chemical Society},
  issn = {0276-7333}
}

@article{ondar_55,
title = {Stable Pt(IV) vinylic complexes with unusual regioselectivity formed in the reaction of methylpropiolate triple bond activation},
journal = {Journal of Organometallic Chemistry},
volume = {636},
number = {1},
pages = {175-181},
year = {2001},
issn = {0022-328X},
doi = {https://doi.org/10.1016/S0022-328X(01)01052-X},
url = {https://www.sciencedirect.com/science/article/pii/S0022328X0101052X},
author = {Valentine P Ananikov and Sergey A Mitchenko and Irina P Beletskaya}}

@article{ondar_56,
title = {The mechanism of C-C bond formation on the Pt(IV) center involving chelate metallocycle ligands},
journal = {Journal of Organometallic Chemistry},
volume = {604},
number = {2},
pages = {290-295},
year = {2000},
issn = {0022-328X},
doi = {https://doi.org/10.1016/S0022-328X(00)00220-5},
url = {https://www.sciencedirect.com/science/article/pii/S0022328X00002205},
author = {Valentine P Ananikov and Sergey A Mitchenko and Irina P Beletskaya}
}



 @article{ondar_57,
 title =  {NMR Spectroscopy of Anticancer Platinum Drugs},
 journal = {Anti-Cancer Agents in Medicinal Chemistry},
 volume = {7},
 number = {1},
 pages = {35-54},
 year = {2007},
 issn = {1871-5206/1875-5992},
 doi = {10.2174/187152007779313982},
 author = {Vinje Jo and Sletten Einar},
 }

@article{Pt_nmr_medicine,
title = {Insights into the mechanism of action of platinum anticancer drugs from multinuclear NMR spectroscopy},
journal = {Progress in Nuclear Magnetic Resonance Spectroscopy},
volume = {49},
number = {1},
pages = {65-98},
year = {2006},
issn = {0079-6565},
doi = {https://doi.org/10.1016/j.pnmrs.2006.05.002},
url = {https://www.sciencedirect.com/science/article/pii/S0079656506000331},
author = {Susan J. Berners-Price and Luca Ronconi and Peter J. Sadler},
keywords = {NMR, Platinum drugs, Pt NMR, N NMR, [H,N] NMR, Proteins, Glutathione, DNA, Aquation, Kinetics}
}


%neural networks in materials

@article{Kulichenko_NN_materials,
  title={The Rise of Neural Networks for Materials and Chemical Dynamics},
  author={Kulichenko, Maksim and Smith, Justin S. and Nebgen, Benjamin and Li, Ying Wai and Fedik, Nikita and Boldyrev, Alexander I. and Lubbers, Nicholas and Barros, Kipton and Tretiak, Sergei},
  journal={The Journal of Physical Chemistry Letters},
  volume={12},
  number={26},
  pages={6227--6243},
  year={2021},
  publisher={American Chemical Society},
  doi={10.1021/acs.jpclett.1c01357},
  url={https://doi.org/10.1021/acs.jpclett.1c01357}
}

% neural networks chemical sihft prediction (dense net)

@article{dense_net_NN,
  title={Multiresolution 3D-DenseNet for Chemical Shift Prediction in NMR Crystallography},
  author={Liu, Shuai and Li, Jie and Bennett, Kochise C. and Ganoe, Brad and Stauch, Tim and Head-Gordon, Martin and Hexemer, Alexander and Ushizima, Daniela and Head-Gordon, Teresa},
  journal={The Journal of Physical Chemistry Letters},
  volume={10},
  number={16},
  pages={4558--4565},
  year={2019},
  publisher={American Chemical Society},
  doi={10.1021/acs.jpclett.9b01570},
  url={https://doi.org/10.1021/acs.jpclett.9b01570}
}

% feature engineering reference

@article{feature_engineering_reference,
  title={Machine Learning for Materials Scientists: An Introductory Guide toward Best Practices},
  author={Wang, Anthony Yu-Tung and Murdock, Ryan J. and Kauwe, Steven K. and Oliynyk, Anton O. and Gurlo, Aleksander and Brgoch, Jakoah and Persson, Kristin A. and Sparks, Taylor D.},
  journal={Chemistry of Materials},
  volume={32},
  number={12},
  pages={4954--4965},
  year={2020},
  publisher={American Chemical Society},
  doi={10.1021/acs.chemmater.0c01907},
  url={https://doi.org/10.1021/acs.chemmater.0c01907},
  issn={0897-4756}
}

@article{parrinello_behler,
    author = {Behler, Jörg},
    title = "{Atom-centered symmetry functions for constructing high-dimensional neural network potentials}",
    journal = {The Journal of Chemical Physics},
    volume = {134},
    number = {7},
    pages = {074106},
    year = {2011},
    month = {02},
     issn = {0021-9606},
    doi = {10.1063/1.3553717},
    url = {https://doi.org/10.1063/1.3553717},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.3553717/15435271/074106\_1\_online.pdf},
}


% crude estimation of property

@article{crude_estimation_of_property_paper,
  title={A strategy to apply machine learning to small datasets in materials science},
  author={Zhang, Ying and Ling, Chen},
  journal={npj Computational Materials},
  volume={4},
  number={1},
  pages={25},
  year={2018},
  publisher={Nature Publishing Group},
  doi={10.1038/s41524-018-0081-z},
  url={https://doi.org/10.1038/s41524-018-0081-z},
  issn={2057-3960},
}

% paper stating NNs not so good for small datasets
@article{MLFF,
  title={Machine Learning Force Fields},
  author={Unke, Oliver T. and Chmiela, Stefan and Sauceda, Huziel E. and Gastegger, Michael and Poltavsky, Igor and Schütt, Kristof T. and Tkatchenko, Alexandre and Müller, Klaus-Robert},
  journal={Chemical Reviews},
  volume={121},
  number={16},
  pages={10142--10186},
  year={2021},
  publisher={American Chemical Society},
  doi={10.1021/acs.chemrev.0c01111},
  url={https://doi.org/10.1021/acs.chemrev.0c01111},
  issn={0009-2665}
}

%another reference for usefulness of GPR in molecular ML

@article{Krynski_Rossi_21,
  title={Efficient Gaussian process regression for prediction of molecular crystals harmonic free energies},
  author={Krynski, Marcin and Rossi, Mariana},
  journal={npj Computational Materials},
  volume={7},
  number={1},
  pages={169},
  year={2021},
  publisher={Nature Publishing Group},
  doi={10.1038/s41524-021-00638-x},
  url={https://doi.org/10.1038/s41524-021-00638-x},
  issn={2057-3960},
}


% experimental challenges of Pt NMR

@incollection{CLARIDGE201661,
title = {Chapter 3 - Practical Aspects of High-Resolution NMR},
editor = {Timothy D.W. Claridge},
booktitle = {High-Resolution NMR Techniques in Organic Chemistry (Third Edition)},
publisher = {Elsevier},
edition = {Third Edition},
address = {Boston},
pages = {61-132},
year = {2016},
isbn = {978-0-08-099986-9},
doi = {https://doi.org/10.1016/B978-0-08-099986-9.00003-8},
url = {https://www.sciencedirect.com/science/article/pii/B9780080999869000038},
author = {Timothy D.W. Claridge},
keywords = {spectrometer, probehead, shimming, calibration, lineshape, sensitivity, apodisation}
}

@book{harris1986nmr,
  title={Nuclear magnetic resonance spectroscopy},
  author={Harris, Robin Kingsley},
  year={1986},
  publisher={John Wiley and Sons Inc., New York, NY}
}

@article{SOAP_GAP,
  title = {Gaussian Approximation Potentials: The Accuracy of Quantum Mechanics, without the Electrons},
  author = {Bart\'ok, Albert P. and Payne, Mike C. and Kondor, Risi and Cs\'anyi, G\'abor},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {136403},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.136403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.136403}
}


% descriptor criteria

@article{descriptor_criteria,
  title={Representations of molecules and materials for interpolation of quantum-mechanical simulations via machine learning},
  author={Langer, Marcel F. and Goeßmann, Alex and Rupp, Matthias},
  journal={npj Computational Materials},
  volume={8},
  number={1},
  pages={41},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41524-022-00721-x},
  url={https://doi.org/10.1038/s41524-022-00721-x},
  issn={2057-3960},
}






% applications of SOAP

@article{MLIP_amorphous_carbon,
  title = {Machine learning based interatomic potential for amorphous carbon},
  author = {Deringer, Volker L. and Cs\'anyi, G\'abor},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {9},
  pages = {094203},
  numpages = {15},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.094203},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.094203}
}

@article{Gigli2022,
  title={Thermodynamics and dielectric response of BaTiO3 by data-driven modeling},
  author={Gigli, Lorenzo and Veit, Max and Kotiuga, Michele and Pizzi, Giovanni and Marzari, Nicola and Ceriotti, Michele},
  journal={npj Computational Materials},
  volume={8},
  number={1},
  pages={209},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41524-022-00845-0},
  url={https://doi.org/10.1038/s41524-022-00845-0},
  issn={2057-3960},
}

@Article{ML_potentials_SOAP,
author ="Pinheiro, Max and Ge, Fuchun and Ferré, Nicolas and Dral, Pavlo O. and Barbatti, Mario",
title  ="Choosing the right molecular machine learning potential",
journal  ="Chem. Sci.",
year  ="2021",
volume  ="12",
issue  ="43",
pages  ="14396-14413",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D1SC03564A",
url  ="http://dx.doi.org/10.1039/D1SC03564A",
}

% soap kernel sharpness

@article{soap_optimized,
  title = {Optimizing many-body atomic descriptors for enhanced computational performance of machine learning based interatomic potentials},
  author = {Caro, Miguel A.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {2},
  pages = {024112},
  numpages = {11},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.024112},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.024112}
}

@article{slater_atomic_radii,
    author = {Slater, J. C.},
    title = {Atomic Radii in Crystals},
    journal = {The Journal of Chemical Physics},
    volume = {41},
    number = {10},
    pages = {3199-3204},
    year = {1964},
    month = {11},
    issn = {0021-9606},
    doi = {10.1063/1.1725697},
    url = {https://doi.org/10.1063/1.1725697},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/41/10/3199/18835412/3199\_1\_online.pdf},
}

@book{crc_electronegativity,
  title = {CRC Handbook of Chemistry and Physics},
  author = {Lide, David R.},
  year = {2003},
  publisher = {CRC Press},
  edition = {4th ed.},
  isbn = {978-0849304842},
}

@article{atomic_radii_linearity,
author = {Benedetti, Michele and De Castro, Federica and Fanizzi, Francesco P.},
title = {Square-Planar PtII versus Octahedral PtIV Halido Complexes: 195Pt NMR Explained by a Simple Empirical Approach},
journal = {European Journal of Inorganic Chemistry},
volume = {2016},
number = {24},
pages = {3957-3962},
keywords = {Platinum, NMR spectroscopy, Coordination modes, Complex geometry, Halido ligands},
doi = {https://doi.org/10.1002/ejic.201600573},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/ejic.201600573},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/ejic.201600573},
year = {2016}
}

%% TPSS-ZORA-TZVP/SARC(J) references

@article{TZVP_1,
  author = {Zheng, Jingjing and Xu, Xuefei and Truhlar, Donald G.},
  title = {Minimally augmented Karlsruhe basis sets},
  journal = {Theoretical Chemistry Accounts},
  volume = {128},
  number = {3},
  pages = {295--305},
  year = {2011},
  doi = {10.1007/s00214-010-0846-z},
  url = {https://doi.org/10.1007/s00214-010-0846-z},
  issn = {1432-2234},
}

@Article{TZVP_2,
author ="Weigend, Florian and Ahlrichs, Reinhart",
title  ="Balanced basis sets of split valence{,} triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2005",
volume  ="7",
issue  ="18",
pages  ="3297-3305",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B508541A",
url  ="http://dx.doi.org/10.1039/B508541A",
}

@Article{TZVP_3,
author ="Weigend, Florian",
title  ="Accurate Coulomb-fitting basis sets for H to Rn",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2006",
volume  ="8",
issue  ="9",
pages  ="1057-1065",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B515623H",
url  ="http://dx.doi.org/10.1039/B515623H",
}

@article{SARC,
  author = {Pantazis, Dimitrios A. and Chen, Xian-Yang and Landis, Clark R. and Neese, Frank},
  title = {All-Electron Scalar Relativistic Basis Sets for Third-Row Transition Metal Atoms},
  journal = {Journal of Chemical Theory and Computation},
  volume = {4},
  number = {6},
  pages = {908--919},
  year = {2008},
  doi = {10.1021/ct800047t},
  url = {https://doi.org/10.1021/ct800047t},
  issn = {1549-9618},
}

@article{ZORA,
    author = {van Lenthe, E. and Baerends, E. J. and Snijders, J. G.},
    title = "{Relativistic total energy using regular approximations}",
    journal = {The Journal of Chemical Physics},
    volume = {101},
    number = {11},
    pages = {9783-9792},
    year = {1994},
    month = {12},
    issn = {0021-9606},
    doi = {10.1063/1.467943},
    url = {https://doi.org/10.1063/1.467943},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/101/11/9783/19048660/9783\_1\_online.pdf},
}

@article{TPSS,
  title = {Climbing the Density Functional Ladder: Nonempirical Meta--Generalized Gradient Approximation Designed for Molecules and Solids},
  author = {Tao, Jianmin and Perdew, John P. and Staroverov, Viktor N. and Scuseria, Gustavo E.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {14},
  pages = {146401},
  numpages = {4},
  year = {2003},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.146401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.146401}
}

%% LANL2DZ
@incollection{dunning1977b,
    author = {Dunning, Thom H. and Hay, P. Jeffrey},
    title = {Gaussian basis sets for molecular calculations},
    booktitle = {Methods of Electronic Structure Theory},
    series = {Modern Theoretical Chemistry},
    editor = {Henry F. Schaefer},
    volume = {3},
    pages = {1-27},
    year = {1977},
    publisher = {Springer},
    isbn = {9781475708875},
    doi = {10.1007/978-1-4757-0887-5}
}

@article{hay1985b,
    author = {Hay, P. Jeffrey and Wadt, Willard R.},
    title = {Ab initio effective core potentials for molecular calculations. Potentials for K to Au including the outermost core orbitals},
    journal = {J. Chem. Phys.},
    volume = {82},
    pages = {299-310},
    year = {1985},
    doi = {10.1063/1.448975}
}

@article{wadt1985a,
    author = {Wadt, Willard R. and Hay, P. Jeffrey},
    title = {Ab initio effective core potentials for molecular calculations. Potentials for main group elements Na to Bi},
    journal = {J. Chem. Phys.},
    volume = {82},
    pages = {284-298},
    year = {1985},
    doi = {10.1063/1.448800}
}

%% def2-SVP 

@article{andrae1990a,
    author = {Andrae, D. and Häußermann, U. and Dolg, M. and Stoll, H. and Preuß, H.},
    title = {Energy-adjustedab initio pseudopotentials for the second and third row transition elements},
    journal = {Theor. Chim. Acta},
    volume = {77},
    pages = {123-141},
    year = {1990},
    doi = {10.1007/bf01114537}
}

@article{metz2000a,
    author = {Metz, Bernhard and Stoll, Hermann and Dolg, Michael},
    title = {Small-core multiconfiguration-Dirac-Hartree-Fock-adjusted pseudopotentials for post-d main group elements: Application to PbH and PbO},
    journal = {J. Chem. Phys.},
    volume = {113},
    pages = {2563-2569},
    year = {2000},
    doi = {10.1063/1.1305880}
}

@article{peterson2003b,
    author = {Peterson, Kirk A. and Figgen, Detlev and Goll, Erich and Stoll, Hermann and Dolg, Michael},
    title = {Systematically convergent basis sets with relativistic pseudopotentials. II. Small-core pseudopotentials and correlation consistent basis sets for the post-d group 16-18 elements},
    journal = {J. Chem. Phys.},
    volume = {119},
    pages = {11113-11123},
    year = {2003},
    doi = {10.1063/1.1622924}
}

@article{weigend2005a,
    author = {Weigend, Florian and Ahlrichs, Reinhart},
    title = {Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy},
    journal = {Phys. Chem. Chem. Phys.},
    volume = {7},
    pages = {3297},
    year = {2005},
    doi = {10.1039/b508541a}
}


% B3LYP

@ARTICLE{Becke19935648,
	author = {Becke, Axel D.},
	title = {Density-functional thermochemistry. III. The role of exact exchange},
	year = {1993},
	journal = {The Journal of Chemical Physics},
	volume = {98},
	number = {7},
	pages = {5648 – 5652},
	doi = {10.1063/1.464913},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0000189651&doi=10.1063%2f1.464913&partnerID=40&md5=fd1b339e572fcdd4a5aafd65ea021f09},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 94547; All Open Access, Bronze Open Access}
}

%% IEF

@ARTICLE{Cancès1998309,
	author = {Cancès, Eric and Mennucci, Benedetta},
	title = {New applications of integral equations methods for solvation continuum models: Ionic solutions and liquid crystals},
	year = {1998},
	journal = {Journal of Mathematical Chemistry},
	volume = {23},
	number = {3-4},
	pages = {309 – 326},
	doi = {10.1023/a:1019133611148},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962476373&doi=10.1023%2fa%3a1019133611148&partnerID=40&md5=1f013598728070b34c46fe70e2357abd},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 461}
}


@article{sklearn,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Mathieu and Perrot, Matthieu and Duchesnay, Édouard},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{scipy,
  author       = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  title        = {SciPy 1.0: fundamental algorithms for scientific computing in Python},
  journal      = {Nature Methods},
  volume       = {17},
  pages        = {261--272},
  year         = {2020},
  doi          = {10.1038/s41592-019-0686-2}
}

@article{nocedal_lbfgs,
  title={Updating quasi-Newton matrices with limited storage},
  author={Nocedal, Jorge},
  journal={Mathematics of computation},
  volume={35},
  number={151},
  pages={773--782},
  year={1980},
  publisher={JSTOR}
}

@techreport{zhu1997_lbfgs_b,
  title={Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization},
  author={Zhu, Ciyou and Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge},
  institution={ACM Transactions on Mathematical Software (TOMS)},
  year={1997},
  number={1},
  pages={550--560},
  journal={ACM Trans. Math. Softw.},
  volume={23},
}

@article{atomic_prop_weighted_rdf,
  title     = {Atomic Property Weighted Radial Distribution Functions Descriptors of Metal–Organic Frameworks for the Prediction of Gas Uptake Capacity},
  author    = {Fernandez, Michael and Trefiak, Nicholas R. and Woo, Tom K.},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2013},
  volume    = {117},
  number    = {27},
  pages     = {14095--14105},
  doi       = {10.1021/jp404287t},
  url       = {https://doi.org/10.1021/jp404287t},
  publisher = {American Chemical Society},
  issn      = {1932-7447}
}


@incollection{Liang2023,
  author    = {Wei Liang and Hongsheng Dai},
  title     = {Bayesian Inference},
  booktitle = {Quantum Chemistry in the Age of Machine Learning},
  editor    = {Pavlo O. Dral},
  publisher = {Elsevier},
  year      = {2023},
  chapter   = {10},
  pages     = {TBD},
  doi       = {10.1016/B978-0-323-90049-2.00010-3},
  isbn      = {9780323900492}
}

@article{broomhead1988multivariable,
  title={Multivariable functional interpolation and adaptive networks},
  author={Broomhead, David S and Lowe, David},
  journal={Complex Systems},
  volume={2},
  number={3},
  pages={321--355},
  year={1988}
}

@book{scholkopf2002learning,
  title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  year={2002},
  publisher={MIT Press},
  address={Cambridge, MA}
}

@book{matern1960spatial,
  title={Spatial Variation},
  author={Matérn, Bertil},
  year={1960},
  publisher={Almqvist and Wiksell},
  series={Meddelanden fran Statens Skogsforskningsinstitut},
  volume={49},
  number={5}
}

@article{nmr_small_data,
  author    = {Rull, Herman and Fischer, Markus and Kuhn, Stefan},
  title     = {NMR shift prediction from small data quantities},
  journal   = {Journal of Cheminformatics},
  year      = {2023},
  volume    = {15},
  number    = {1},
  pages     = {114},
  doi       = {10.1186/s13321-023-00785-x},
  url       = {https://doi.org/10.1186/s13321-023-00785-x},
  issn      = {1758-2946},
}


@article{overfitting_small_data,
author = {Jordan Hoffmann  and Yohai Bar-Sinai  and Lisa M. Lee  and Jovana Andrejevic  and Shruti Mishra  and Shmuel M. Rubinstein  and Chris H. Rycroft },
title = {Machine learning in a data-limited regime: Augmenting experiments with synthetic data uncovers order in crumpled sheets},
journal = {Science Advances},
volume = {5},
number = {4},
pages = {eaau6792},
year = {2019},
doi = {10.1126/sciadv.aau6792},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.aau6792},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.aau6792}
}

@article{horenko,
    author = {Horenko, Illia},
    title = {On a Scalable Entropic Breaching of the Overfitting Barrier for Small Data Problems in Machine Learning},
    journal = {Neural Computation},
    volume = {32},
    number = {8},
    pages = {1563-1579},
    year = {2020},
    month = {08},
    issn = {0899-7667},
    doi = {10.1162/neco_a_01296},
    url = {https://doi.org/10.1162/neco\_a\_01296},
    eprint = {https://direct.mit.edu/neco/article-pdf/32/8/1563/1864989/neco\_a\_01296.pdf},
}

@article{Zantvoort2024,
  author    = {Kirsten Zantvoort and Barbara Nacke and Dennis Görlich and Silvan Hornstein and Corinna Jacobi and Burkhardt Funk},
  title     = {Estimation of minimal data sets sizes for machine learning predictions in digital mental health interventions},
  journal   = {npj Digital Medicine},
  year      = {2024},
  volume    = {7},
  number    = {1},
  pages     = {361},
  doi       = {10.1038/s41746-024-01360-w},
  url       = {https://doi.org/10.1038/s41746-024-01360-w},
  issn      = {2398-6352},
}


@misc{lhimanen_github,
  author       = {Himanen, Lauri},
  title        = {Personal Correspondence},
  year         = {2024},
  note         = {Message dated December 14, 2024}
}

% Check the following references again

@inproceedings{hydra,
  author = {Omer Yadan},
  title = {Hydra - A framework for elegantly configuring complex applications},
  year = {2019},
  url = {https://github.com/facebookresearch/hydra}
}

@inproceedings{mlflow,
  author    = {Matei Zaharia and Andrew Chen and Aaron Davidson and Andy Konwinski and Siddharth Murching and Paul Ogilvie and Matthew Park and Xianyan Wu and Reynold Xin and Patrick Wendell},
  title     = {MLflow: A Platform for Managing the ML Lifecycle},
  booktitle = {Proceedings of the 2nd International Workshop on Data Management for End-to-End Machine Learning (DEEM)},
  year      = {2018}
}



@article{fourier_series_rdf,
author = {von Lilienfeld, O. Anatole and Ramakrishnan, Raghunathan and Rupp, Matthias and Knoll, Aaron},
title = {Fourier series of atomic radial distribution functions: A molecular fingerprint for machine learning models of quantum chemical properties},
journal = {International Journal of Quantum Chemistry},
volume = {115},
number = {16},
pages = {1084-1093},
keywords = {machine learning, representation, descriptor, quantum chemistry, molecules},
doi = {https://doi.org/10.1002/qua.24912},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.24912},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.24912},
year = {2015}
}
