%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=jacsat,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% ADDITIONAL PACKAGES %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{booktabs} % table formatting
\usepackage{makecell} % table formatting
\usepackage{chemformula}
\usepackage{xcolor}

\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Alexander Meßler}
\affiliation[University of Wuppertal]
{Department of Theoretical Chemistry, University of Wuppertal, Wuppertal}
\author{Hilke Bahmann}
\email{bahmann@uni-wuppertal.de}
\affiliation[University of Wuppertal]
{Department of Theoretical Chemistry, University of Wuppertal, Wuppertal}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Pt chemical shift prediction]
  {Uncertainty-aware prediction of $^{195}$Pt chemical shifts from limited data}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{IR,NMR,UV}
\keywords{Gaussian Process Regression, Chemical Shifts, Uncertainty Quantification}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "tocentry" environment can be used to create an entry for the
%% graphical table of contents. It is given here as some journals
%% require that it is printed as part of the abstract page. It will
%% be automatically moved as appropriate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tocentry}

Some journals require a graphical entry for the Table of Contents.
This should be laid out ``print ready'' so that the sizing of the
text is correct.

Inside the \texttt{tocentry} environment, the font used is Helvetica
8\,pt, as required by \emph{Journal of the American Chemical
Society}.

The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
permitted for  \emph{Journal of the American Chemical Society}
graphical table of content entries. The box will not resize if the
content is too big: instead it will overflow the edge of the box.

This box and the associated title will always be printed on a
separate page at the end of the document.

\end{tocentry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The abstract environment will automatically gobble the contents
%% if an abstract is not used by the target journal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

%Transition metal compounds such as platinum (Pt) complexes are highly relevant in research fields such as medicinal chemistry mainly due to their anticancer activity and homogenous catalysis.

Platinum (Pt) complexes are highly relevant for medicinal chemistry and homogeneous catalysis.
In the development of novel Pt-based chemotherapeutic agents and catalysts, characterization of the compounds using nuclear magnetic resonance (NMR) spectroscopy of the $^{195}$Pt nucleus is standard. 
However, measuring $^{195}$Pt-NMR signals can be tedious due to the large chemical shift range and limited resolution. To facilitate experimental measurements by narrowing down the shift range, reliable predictions of the chemical shift are needed. 
Especially for lighter nuclei such as $^{1}$H and $^{13}$C, machine learning (ML) methods predict chemical shifts accurately, 
while analogous models for heavier nuclei are scarce. 
%but the ML assisted prediction of $^{195}$Pt chemical shifts is less well studied. 
In this work, we propose Gaussian Process Regression (GPR) models for the prediction of $^{195}$Pt chemical shifts. 
The underlying data set comprises 292 structures and three different descriptors were used to encode structural and chemical features of the molecules. 
Based on the prediction uncertainties derived from the posterior variance of the models, a reasonably narrow shift range can be estimated for a given Pt complex. 

%The most robust model uses a representation based on the radial distribution of the Pt coordination sphere weighted by element-specific properties. This model yields a mean absolute error (MAE) of 113 ppm on the test set, which is significantly lower than the MAE of 200 ppm obtained from relativistic DFT calculations.
The most robust model %is based on the Smooth overlap of atomic positions (SOAP) descriptor which encodes the local atomic environment of the Pt atom with high complexity. This model 
yields a mean absolute error (MAE) of 114 ppm on the holdout test set, which is significantly lower than 200 ppm obtained from relativistic DFT calculations. 
%Furthermore, it provides informative uncertainty estimates for its predictions.

%%%%%%%%%%%%%%%%%%
%% OLD ABSTRACT %%
%%%%%%%%%%%%%%%%%%

%Platinum complexes are highly relevant in many areas of physical and medicinal chemistry, with applications in catalysis, pharmaceutics and usage in light emitting devices.
%While $^{195}$Pt NMR is an important tool in the elucidation of their structures and the determination of reaction mechanisms, the remarkably wide chemical shift range of more than 13000 ppm can render measurements tedious and thus establishing a correlation between structures and NMR signals challenging.
%Especially for lighter nuclei, machine learning methods have been proven to be useful for the accurate prediction of chemical shifts, but the ML assisted prediction of $^{195}$Pt chemical shifts is less well studied. 
%In this work, we build on a previously proposed protocol by [Ondar et al. \textit{Chem .Phys. Chem.}, 2023, \textbf{24}, e202200940] that was based on semiempirically calculated structures. 
%Using Gaussian Process Regression and a larger dataset of 298 Pt complexes with experimental nuclear shift values we explore different descriptors that are either exclusively based on atomic properties like the electronegativity (EN) and polarizability, the 3D structure, or a combination thereof. We find that, even without knowledge of 3D structures, 
%the chemical shifts can be predicted with a mean absolute error of around 200 ppm. 
%It is further shown that the most accurate predictions are obtained using the SOAP (Smooth Overlap of Atomic Position) descriptor that is easily accessible with established libraries.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/intro}
\input{sections/methods_new}
\input{sections/results_new}
\input{sections/conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "Acknowledgement" section can be given in all manuscript
%% classes.  This should be given within the "acknowledgement"
%% environment, which will make the correct section or running title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgement}

\textbf{Add acknowledgements}

\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same is true for Supporting Information, which should use the
%% suppinfo environment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{suppinfo}

\textbf{Add SI}

\end{suppinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{acs}

\end{document}