
\section{Conclusions and Outlook}
In this work we constructed and evaluated the performance of three different ML models for the prediction of $^{195}$Pt chemical shifts from a fairly small dataset of mononuclear Pt complexes. The models are based on representations of the atomic environment of the Pt atom, exhibiting different degrees of complexity and inclusion of physical bias in the form of element specific properties. The common ground of all models is the use of Gaussian process regression in combination with polynomial kernels. This framework has been chosen due to its suitability for cases with limited data and its capability for uncertainty quantification. The predictive performance of the models was assessed using a variety of metrics and it was shown that the model based on the SOAP representation yields the most accurate predictions and the most informative uncertainty estimates. This indicates that highly sophisticated structural representations like SOAP can also be used in the limited-data regime, provided the range and complexity of such a representation are tuned accordingly. A much simpler representation of the atomic environment of the Pt atom, based on mean atomic properties of the Pt neighbors, the molecular charge and the Pt coordination number (ChEAP) was also evaluated. Because of the apparent relation between the chemical shift and these features, it was found to serve as a crude estimator of the chemical shift. Because of its stability but limited accuracy and uninformative uncertainty estimates, this model is considered to be a safe but low-performing fallback. 
To further exploit the relation between the ChEAP features and the chemical shift a somewhat more complex representation was constructed that includes bond distances in addition to the ChEAP features. 
This approach is based on a Gaussian embedding of the ChEAP features and encodes radial information about the immediate atomic environment of the Pt-atom.
While the prediction accuracy and uncertainties of this model are satisfactory, it was found to be rather unstable for small datasets and needs refinement. However, the notion of introducing domain-specific physical bias into more complex structural representations seems worth pursuing, especially in the limited data regime. Augmenting well-established representations like SOAP with properties that determine the chemical shift (like the electronegativity) or using other types of embeddings for these features (like Graph Neural Networks) is assumed to be beneficial in this context.
The models proposed in this work also provide uncertainty estimates, which are useful for the estimation of transition metal chemical shifts, since they narrow down the shift range to facilitate measurements. 
However, more reliable uncertainty estimates are needed in this case, e. g. solvent effects are not accounted for in any model, although they can have a high impact on the Pt ligand sphere and therefore the chemical shift. This influence introduces uncertainty into the structure of Pt complexes, which is not modeled using standard GPR. 
Our best ML-model relies on structural information through the SOAP descriptors. 
The accuracy of the structures depends to a large extent on the quantum chemical method resulting in additional uncertainties in the inputs. 
In future work, we explore how errors and variability in the molecular structure due to quantum chemical approximations or conformational fluctuations in the liquid phase can be built into the ML-model and how this affects predictions and uncertainties.
Further research will be carried out considering a more efficient embedding of the physically relevant properties used in this work and their combination with well-established descriptors like SOAP. Also, an improvement in uncertainty quantification for the prediction of chemical shifts will be pursued. The application of our model to other relevant complex types containing NMR-active transition metal nuclei (e. g. $^{103}$Rh) will be explored.
