\section{Introduction}

$^{195}$Pt-NMR spectroscopy of platinum complexes is a well established and highly relevant analytical method in the field of transition metal chemistry. Its usefulness in drug binding and mechanistic studies in medicinal chemistry \cite{ondar_57} \cite{Pt_nmr_medicine} and catalysis \cite{ondar_54}\cite{ondar_55} \cite{ondar_56} can be attributed to the sensitivity of the chemical shift to small variations of the ligand sphere and stereochemistry.\cite{pregosin_pt_nmr_review} 
External factors, such as the solvent and temperature can also impact the shifts considerably. \cite{195Pt_temperature_dependence}\cite{pt_nmr_2006} 
Overall, the chemical shift of the $^{195}$Pt nucleus spans a range of approximately 13000 parts per million (ppm).\cite{pregosin_pt_nmr_review}
Although the range can be narrowed down based on the oxidation state of the Pt atom and the type of ligands, locating the NMR signal of novel complexes may still require tedious scans spanning several thousand ppm.
%While smaller ranges have been established depending on the oxidation state of the Pt atom and the type of ligands,\cite{pt_nmr_2006} locating the NMR signal of novel complexes, without a prior estimate of the shift range, may still require tedious scans over several 1000 ppm.
\cite{harris1986nmr,CLARIDGE201661}
As a consequence, dynamic monitoring experiments \cite{pt_nmr_operando} used for mechanistic studies e. g. in medicinal chemistry can be challenging tasks.

Quantum chemical calculations of the shielding tensor can narrow the shift range and reduce experimental effort.
For large systems and heavy nuclei, density functional theory (DFT) is the most widely used method.\cite{FACELLI2011176} However, accurate calculations remain costly and nontrivial, as they require relativistic treatments for heavy nuclei like $^{195}$Pt and are sensitive to bond lengths, electronic structure and the choice of functional and basis set.
As a result, reliable calculations are often as challenging as experimental measurements. Simplified non-relativistic approaches may reduce the cost but can introduce errors exceeding 1000 ppm and empirical corrections have been proposed but still rely on prior DFT results.\cite{nmrdkh_paschoal_2016}

ML methods such as neural networks (NN) \cite{gabano_2006_chemometric_approach} \cite{dense_net_NN}, kernel ridge regression (KRR) \cite{Ondar_2023} \cite{Ruppe_Lilienfeld_PCL2015} and Gaussian process regression (GPR) \cite{nature_com_solid_state_NMR_GPR_SOAP} have been proven useful for predicting chemical shifts of lighter nuclei.
While NNs are well established methods in ML for molecular properties \cite{Kulichenko_NN_materials}, they normally require large amounts of training data\cite{MLFF}. 
Non-parametric methods such as GPR on the other hand are suitable for a limited amount of training data because prior knowledge about the relation between inputs and labels can be incorporated.\cite{rasmussen_2005_gp_ml} \cite{gpr_for_molecules}
As an additional benefit, GPR provides individual uncertainty estimates for every prediction. \cite{rasmussen_2005_gp_ml} 
%From an experimental view in the context of $^{195}$Pt-NMR 
This property is desirable as it defines reliable boundaries for the chemical shift range, thereby facilitating the identification of the $^{195}$Pt NMR signal.
%This is a desirable property because it can set reliable shift boundaries before undertaking a measurement and therefore aids in locating the NMR signal of the $^{195}$Pt nucleus.

A suitable representation of molecular or atomic environments (descriptor) is crucial for the construction of robust and reliable ML models.\cite{feature_engineering_reference} 
Three-dimensional molecular structures can be encoded using Parrinello-Behler descriptors \cite{parrinello_behler}, Coulomb matrices (CM) \cite{original_coulomb_matrix}, or the smooth overlap of atomic positions (SOAP) \cite{original_soap}, to name a few.
%Several descriptors have been established 
%A crucial step in constructing ML models for the prediction of molecular properties a suitable representation of molecules or atomic environments (descriptors). 
%This process is often called \textit{feature engineering} \cite{feature_engineering_reference} and yielded numerous well-established ways of encoding molecular structure like Parrinello-Behler descriptors \cite{parrinello_behler}, Coulomb matrices (CM) \cite{original_coulomb_matrix} and the smooth overlap of atomic positions (SOAP) \cite{original_soap} to name a few.
Several tools have been designed to predict chemical shifts of lighter nuclei, such as $^1$H and $^{13}$C, \cite{NMR_ML_frontiers2023}  starting from either connectivity representations (e. g., SMILES) or full 3D structures.\cite{Kuhn_2D_to_NMR2019,C9SC03854J}
With a $\Delta $-ML ansatz, CCSD(T) accuracy is obtained as a correction to DFT results including spin-orbit contributions to $^1$H and $^{13}$C chemical shifts.\cite{DeltaML_CCSDT_Grimme2023, ML_SOC_NMR_Grimme2024} 
%These methods have been enabled by large databases. In contrast, the limited amount of data for transition metals renders the training of ML models more difficult. 
Recently, a protocol for the prediction of $^{195}$Pt chemical shifts combining semiempirical modeling and ML has been introduced.\cite{Ondar_2023} It is based on a data set of 122 water-soluble Pt complexes.  
The authors used Coulomb matrices in conjunction with molecular dipole moments, molecular charges and atomic charges as input features for a Laplacian kernel ridge regressor to obtain a model with a prediction error of approximately 170 ppm. 
%a satisfactory predictive performance.

Chemical shifts are caused by differences in the magnetic shielding of a nucleus with respect to a reference due to the induced currents of the surrounding electrons. It is thus a local property \cite{pregosin_pt_nmr_review} that depends crucially on small changes in the electron density at the nucleus.
This is why properties like the partial atomic charge of the Pt atom are particularly suitable as a crude estimator \cite{crude_estimation_of_property_paper} of the chemical shift and have been used successfully in the previous ML model for $^{195}$Pt  \cite{Ondar_2023}.
%Therefore, using a crude estimation of property \cite{crude_estimation_of_property_paper} like the partial atomic charge of the Pt atom for the chemical shift is a reasonable approach \cite{Ondar_2023}. 
But the calculation of partial charges can be ambiguous and the quantum chemical or semiempirical calculations of this property may be circumvented entirely. 
It is known that the polarity of the metal-ligand bond and thus the electronegativity difference of these atoms is a dominant factor for transition metal chemical shifts \cite{rh_nmr_review_2004}. 
Furthermore, the distance between the metal and the ligand atoms as well as the size and nuclear charge of the ligand atoms significantly influence the paramagnetic term of the total shielding tensor. \cite{rh_nmr_review_2004, atomic_radii_linearity}
In this work, we investigate the usefulness of the aforementioned properties as input features for $^{195}$Pt chemical shift prediction in combination with GPR. 
Additionally, we assess the performance of GPR models using the well-known smooth overlap of atomic positions (SOAP) descriptor \cite{original_soap} and propose a novel descriptor based on a Gaussian embedding of the aforementioned atomic properties. 
We use a dataset comprised of platinum complexes with square-planar and octahedral geometry obtained from previous works \cite{Ondar_2023}\cite{nmrdkh_paschoal_2016} amounting to a set 292 complexes. 
The goal of this work is to develop and evaluate GPR models for predicting $^{195}$Pt chemical shifts using simple and physically relevant comparison to more complex structural descriptors, while leveraging the uncertainty quantification capabilities of GPR to improve reliability and guide experimental efforts.