\section{Computational Methods}

\subsection{Dataset and Metrics}
The dataset used in this work is comprised of 292 molecular structures of mononuclear Pt complexes, given in the form of Cartesian atom coordinates (xyz-files) and the corresponding labels (chemical shifts). 
All shifts are experimental values, measured in different solvents (DMSO, DMF, \ch{CDCl3} and \ch{CH2Cl2} and D2O). 
The full set is a combination of two subsets, one with 44 octahedral complexes, obtained from the work of \textit{Ondar et al.} \cite{Ondar_2023} and the other with 248 square-planar complexes, provided by \textit{Paschoal et al.} \cite{nmrdkh_paschoal_2016}. 
An overview of the complex types (categorized by their ligand donor atoms and charge), their absolute and relative amount in this dataset and their chemical shift range is given in the SI. 
The full dataset is split into a training set (80\%) and a holdout set (20\%), corresponding to 233 and 59 samples respectively.
Fig. \ref{fig:data_dist} shows the distribution of chemical shift values in the total dataset which is non-uniform and skewed towards negative values. 
To ensure a balanced and representative distribution of the chemical shift in the training and holdout set, we employed a stratified split as explained Sec. 1.1 of the SI. 
For a given ML model the mean absolute error (MAE) and the root mean square error (RMSE) in the predicted $^{195}$Pt chemical shifts are calculated for both sets.
The model performance  on the training set is assessed by calculating the 4-fold cross-validated (CV) errors, i. e. averaged values over four different splits into training and validation folds. 
We further provide learning curves depicting the training and validation scores as a function of the number of training points (see code documentation for more details). 

%depicting the Monte-Carlo CV MAE with a four-to-one split into training and validation folds (training and validation scores) as a function of the number of training points. 
%Finally, the trained ML-models are evaluated by calculating the MAE and RMSE along with prediction accuracies for the holdout set in parity plots and boxplots.

Finally, the performance of the trained models is evaluated in terms of their MAE and RMSE on the holdout test set. The accuracy and uncertainty quantification of each model is further analyzed by considering the distribution of prediction errors and uncertainties.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/data_dist.png}
    \caption{Histogram of the chemical shift values of the total dataset (top), the training set (lower left) and the holdout test set (lower right) obtained after a stratified split of the total set. The distribution is shown as an overlay obtained via kernel density estimation.}
    \label{fig:data_dist}
\end{figure}


\subsection{Descriptors}
In molecular machine learning a descriptor is a numerical representation of a molecule, that encodes e. g. the connectivity, a three-dimensional structure or an atomic environment in a machine-readable format. 
%The terms, descriptor, feature vector or representation are used synonymously in this context. 
In the following we will introduce descriptors of increasing complexity. 
The first is based on atomic and molecular properties that do not require quantum chemical calculations, and thus enable the development of fast and easy-to-use protocols for the prediction of $^{195}$Pt chemical shifts.
As a second step, radial information is included in the form of distances between Pt and its ligand environment.
%One objective of this work is the assessment of descriptors based on atomic and molecular properties that don't require quantum chemical calculations and thus enable the development of fast and easy-to-use protocols for the prediction of $^{195}$Pt chemical shifts. 
Additionally, we test the suitability of the well-established Smooth Atomic Overlap Positions (SOAP) as purely structural descriptor in conjunction with GPR. 

\subsubsection{Charge and environment averaged properties (ChEAP)}

%A property that turned out to be very suitable for chemical shift prediction is the atomic charge of the Pt atom. \cite{Ondar_2023} This seems self-evident since this quantity is related to the electron density near the Pt atom, which is a major factor contributing to the magnetic shielding. 
%This feature is also advantageous in terms of generality for small training sets, because it makes use of the crude estimation of property (CEP) principle. \cite{crude_estimation_of_property_paper} 

%Another CEP for chemical shift prediction can be established by considering the main factors influencing transition metal chemical shift. 
To establish a crude estimation of property (CEP) \cite{crude_estimation_of_property_paper}, we recognize that the polarity of a Pt-ligand bond and the size and charge of the atoms in the first coordination sphere have a strong influence on the chemical shift of the Pt atom.
%It is known that the covalency of the Pt-ligand bond is a major factor and also the size and charge of the donor atoms.
\cite{atomic_radii_linearity} \cite{rh_nmr_review_2004} 
These two properties are determined by the electronegativity of the ligand atoms and their atomic radii and/or nuclear charges.
Furthermore, the coordination number and molecular charge of the central atom have been found to significantly affect the chemical shifts of transition metal nuclei.\cite{Ondar_2023}\cite{rh_nmr_review_2004} 
Similar properties have also been used successfully for the prediction of $^{13}$C and $^{19}$F chemical shifts \cite{nmr_small_data}.
Therefore, we use the coordination number and the molecular charge in combination with mean values for the electronegativity ($\overline{\chi}$), the atomic radius ($\overline{r}$), and nuclear charge ($\overline{Z}$) as input features. Each mean value is calculated by averaging the contributions of the neighboring atoms of Pt.

\begin{align}
    \overline{\chi} &= \frac{1}{N_{atoms}}\,\sum^{N_{atoms}}_{i=1}\chi_{i} 
    \label{eq:mean-EN}\\
    \overline{r} &= \frac{1}{N_{atoms}}\,\sum^{N_{atoms}}_{i=1}r_{i}
    \label{eq:mean-polarizability}\\
    \overline{Z} &= \frac{1}{N_{atoms}}\sum^{N_{atoms}}_{i=1}Z_{i}
\end{align}

\noindent
According to its components, the resulting descriptor is named Charge and Environment Averaged Properties (ChEAP). 
Because the individual features can have substantially different numerical scales, the mean atomic radii and nuclear charges are rescaled by dividing them by 10 and 100 respectively. 
This ensures numerical stability of the subsequently used GPR methods, that may become unstable if certain feature values largely differ in magnitude. 

As an example, the construction of the ChEAP descriptor from individual atomic contributions is illustrated for the [PtFBrCl$_2]^{2-}$ complex in Fig. \ref{fig:cheap_illustration}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Screenshot from 2025-06-01 17-15-18.png}
    \caption{Illustration of the construction of the ChEAP descriptor by aggregating the mean properties, charge and coordination number into a 5D-feature vector.}
    \label{fig:cheap_illustration}
\end{figure}

\noindent
 
%This ensures that these feature values are on a scale similar to the remaining features and do not become too large since this can cause numerical instabilities in methods like GPR.
%Because there are multiple complexes having the same neighboring atoms (isomers and structurally different polyatomic ligands), charge and coordination number, the ChEAP descriptor is not unique. 
Note that the ChEAP descriptor is not unique in the sense that it can not distinguish between complexes with the same atoms in the first coordination sphere of the Pt atom (isomers and structurally different polyatomic ligands), charge and coordination number.
However, it is computationally convenient since only average values have to be calculated and obtaining the data for these properties does not require quantum chemical calculations. 
\\

\subsubsection{Gaussian Atomic Property Embedding (GAPE)}

Another determining factor for transition metal chemical shifts is the distance between Pt and the atoms in the first coordination sphere, i. e. the bond lengths to the ligands.\cite{rh_nmr_review_2004}
One way to incorporate structural information additionally to element-specific properties from the ChEAP descriptor is the use of radial distribution functions weighted by selected atomic properties \cite{atomic_prop_weighted_rdf, fourier_series_rdf}.
These representations are usually functions that depend on the pairwise distance between all pairs of atoms, explicitly modeling two-body interactions.
We opt for a sparser representation that takes only the distances between the central Pt atom and the nearest neighbors into account.
%importance Combining this property to the structure-independent ones described above introduces more information and thus complexity to the descriptor. 
%The dependence of the chemical shift on the properties described above can be further exploited by introducing more complexity in the form of distance information between Pt and its atomic environment, which is also a determining factor for transition metal chemical shifts \cite{rh_nmr_review_2004}. 
The radial information is combined with the atomic properties in the form of a Gaussian embedding of atomic properties (GAPE). 
This simple representation is a function of the distance $r=|\bm{r}|$ from the Pt atom and constructed as a sum of Gaussians $\phi_{i}(r)$ centered on each atom $i$, including Pt

\begin{equation}
    \Phi(r) = \sum^{N_{atoms}}_{i=1}{\,\phi_{i}(r)} \;,
    \label{eq:APE-RF}
\end{equation}
\noindent
where the individual Gaussians are defined as

\begin{equation}
    \phi_{i}(r) = Z_{i} \cdot \exp\left({-\frac{\chi_{i}(|\bm{r}_{i}|-r)^{2}}{\sigma_{i}^{2}}}\right)
\end{equation}

The Pt atom is located at the origin ($\bm{r}_{Pt}=\bm{0}$) and the coordinates of the other atoms are thus given relative to the Pt atom. 
The exponent $\chi_{i}$ of the Gaussian function is the Pauling electronegativity \cite{crc_electronegativity} of the corresponding atom, the variance $\sigma_{i}^{2}$ of the Gaussian corresponds to the atomic radius \cite{slater_atomic_radii}, and $Z_{i}$ is the nuclear charge of the isolated atom. 
As a special case, the total charge of the molecule ($q_{mol}$) is incorporated by subtracting it from the charge of the central Pt atom in the definition of the Gaussian:

\begin{equation} 
\phi_{Pt}(r)= (Z_{Pt} - q_{mol}) \cdot \exp\left({-\frac{\chi_{Pt}r^{2}}{\sigma_{Pt}^{2}}}\right)
\end{equation}

The function $\Phi(r)$ defined in Eq. \ref{eq:APE-RF} is truncated at a given cutoff radious $r_{cut}$ and transformed into a feature vector by discretizing it on a uniform grid.
%Note that a smooth cutoff function isn't necessary in our case because our model doesn't require a continuously differentiable function. 
The number of grid points, i. e. the dimension of the resulting feature vector and $r_{cut}$ are tunable parameters that control the resolution and range of this representation. 
%Both are optimized together with the hyperparameters of the regressor.
 
\subsubsection{Smooth overlap of atomic positions (SOAP)}
SOAP is a descriptor that can encode full 3D molecular structures or local atomic environments with high complexity.
It has been used for a wide range of applications \cite{Gigli2022}\cite{ML_potentials_SOAP}\cite{MLIP_amorphous_carbon} \cite{gpr_for_molecules}, most notably for the creation of the SOAP-GAP model for modeling interatomic potentials \cite{SOAP_GAP}, but also in chemical shift prediction of molecular solids. \cite{nature_com_solid_state_NMR_GPR_SOAP}
To construct a SOAP descriptor, an atomic density $\rho(\bm{r})$ around an origin $\bm{r}$ is defined by summing over all atoms of a given species $\alpha$

\begin{equation}
    \rho^{\alpha}(\bm{r}) = \sum^{N_{\alpha}}_{i}\,e^{-\frac{|\bm{r}-\bm{r}_{i}|^{2}}{2\sigma^{2}}} \;.
    \label{eq:atomic-density}
\end{equation}

\noindent
where the default value of the variance is $\sigma^{2}=1$ was used in this work.

%\noindent
%The similarity between two neighborhood densities $\rho(\bm{r})$ and $\rho_{*}(\bm{r})$ in two different molecules can be evaluated by computing the overlap integral:

%\begin{equation}
%    S\left(\rho^{\alpha}(\bm{r}),\rho^{\alpha}_{*}(\bm{r})\right) = \int{\sum_{\alpha}\rho^{\alpha}(\bm{r})\,\rho^{\alpha}_{*}(\bm{r})\,d\bm{r}}
%\end{equation}

%\noindent
%To ensure that this similarity measure preserves rotational invariance, one integrates the overlap above over all rotations $\hat{R}\,\in\,\text{SO}(3)$ to obtain the kernel:

%\begin{equation}
%    k(\rho^{\alpha}(\bm{r}),\rho^{\alpha}_{*}(\bm{r})) = \int{d\hat{R}}\left|\int{\sum_{\alpha}\rho^{\alpha}(\bm{r})\rho^{\alpha}_{*}(\hat{R}\bm{r})\,d\bm{r}}\right|^{2}
%\end{equation}

\noindent
Next, the atomic densities are expanded 
%The explicit calculation of this integral can be avoided by expanding the atomic densities 
in an orthonormal set of $n_{max}$ radial basis functions and $g_{n}(r)$ and  spherical harmonics $Y_{lm}(\theta, \phi)$ up to degree $l_{max}$:

\begin{equation}
    \rho^{\alpha}(\bm{r}) = \sum_{n=1}^{n_{max}} \sum_{l=0}^{l_{max}} \sum_{m=-l}^{+l} c_{nlm}^{\alpha}\,g_{n}(r)\,Y_{lm}(\theta, \phi) \;,
    \label{eq:atomic_density_expansion}
\end{equation}

\noindent
%Note that the radial functions also contain a cutoff radius $r_{cut}$ that determines the range of the atomic environment to be incorporated with regard to a central coordinate, which was specified to be the Pt atom in this work.

The expansion coefficients $c_{nlm}$ are determined by projecting the atomic density (defined in Eq. \ref{eq:atomic-density}) onto each basis function. 
They are subsequently used to construct the partial power spectrum $p^{\alpha \beta}_{n_{1}n_{2}l}$, which represents the pairwise spatial relation of (different) atomic species $\alpha$ and $\beta$:

\begin{equation}
    p^{\alpha \beta}_{n_{1}n_{2}l} = \pi \sqrt{\frac{8}{2l+1}}\sum_{m}\left(c_{n_{1}lm}^{\alpha}\right)^{*}c_{n_{2}lm}^{\beta}
\end{equation}

\noindent
All elements of the partial power spectrum are combined into a SOAP vector $\bm{p}$, which is then used as a descriptor of an atomic environment. 
The similarity between different environments is defined in terms of the SOAP kernel, which is a normalized dot product kernel of degree $\zeta$:

\begin{align}
    k(\bm{p}, \bm{p}')=& \,\bm{p} \cdot \bm{p'} \\
    K(\bm{p}, \bm{p}')=&\left(\frac{k(\bm{p}, \bm{p}')}{\sqrt{k(\bm{p}, \bm{p})k(\bm{p}', \bm{p}')}}\right)^{\zeta}
    \label{eq:normalized_soap_kernel}
\end{align}


\noindent
To generate the SOAP descriptor, the cutoff radius $r_{cut}$, the maximum number of radial basis functions $n_{max}$ and the maximum degree of spherical harmonics $l_{max}$ have to be chosen carefully. 

The range of SOAP is tuned by the cutoff radius.
To find the best SOAP parameters, the GPR model was trained with different combinations and a grid search was performed to determine the combination with the lowest prediction errors on our training set (see below and in the SI).

\noindent
The DScribe library \cite{Dscribe_paper} was used to generate the SOAP descriptors starting from atomic coordinates using the atomic simulation environment (ASE) library \cite{ase_paper}. 
Structures obtained from the work of \textit{Ondar et al.}\cite{Ondar_2023} (TPSS/ZORA-TZVP)\cite{TZVP_1, TZVP_2, TZVP_3, SARC, ZORA, TPSS} were used without any re-optimization.
The other XYZ-files provided by \textit{Paschoal et al.}\cite{nmrdkh_paschoal_2016} are structures optimized with solvent corrections on the B3LYP/LANL2DZ/def2-SVP/IEF-PCM(UFF)\cite{Becke19935648, dunning1977b, hay1985b, wadt1985a, andrae1990a, metz2000a, peterson2003b, weigend2005a, Cancès1998309} level and were also directly used for the descriptor generation. 
The Pauling electronegativities and atomic radii used for the other two descriptors were taken from Refs. \cite{crc_electronegativity} and \cite{slater_atomic_radii}. 

\subsection{Gaussian Process Regression}
\label{sec:gpr}
%Since the theoretical foundation of Gaussian processes and Bayesian inference is complex and extensive, we here refer to sphisticated introductions to this topic \cite{rasmussen_2005_gp_ml, gpr_for_molecules, Liang2023}. 
In the following we explain the key components of the GPR framework relevant to this work. For more elaborate introductions to this topic, we refer to \cite{rasmussen_2005_gp_ml, gpr_for_molecules, Liang2023}. \\

\noindent
GPR can be understood as a Bayesian approach to regression, treating the regression functions as a random variable by modeling a distribution over functions. 

%This represents a generalization of a multivariate normal distribution with a mean vector $\mu$ and a covariance matrix $\Sigma$ through the introduction of a mean function $\mu(\bm{x})$ and a covariance function $k(\mathbf{x}, \mathbf{x}')$, also termed kernel.

A Gaussian process (GP) generalizes multivariate normal distributions to infinite dimensions and is defined by a mean function $\mu(\bm{x})$ and a covariance function $k(\mathbf{x}, \mathbf{x}')$, also termed kernel:

%Starting from a multivariate normal distribution with a mean value $\mu$ and a covariance matrix $\Sigma$, a Gaussian process (GP) represents a generalization defined by a mean function $\mu(\bm{x})$ and a covariance function $k(\mathbf{x}, \mathbf{x}')$, also termed kernel:

\begin{equation}
\mathbf{f} \sim \mathcal{N}\left(\mathbf{\mu}, \, \mathbf{\Sigma}\right)
\quad \Longleftrightarrow \quad
f(\mathbf{x}) \sim \mathcal{GP}\left(\mu(\mathbf{x}), \, k(\mathbf{x}, \mathbf{x}')\right)
\end{equation}
where $\bm{x}$ is an input vector, e. g. the tuple of averaged properties in the ChEAP descriptor (cf. Fig. \ref{fig:cheap_illustration}). 

\noindent
In this work, a GP prior with a zero mean and a polynomial kernel is chosen. 
%, i. e. a distribution over functions. 
%The covariance or kernel function encodes assumptions about the properties of the functions, like smoothness or periodicity for example. 
%The kernel encodes the similarity between the input points (feature vectors) $\bm{x}$ and $\bm{x'}$. 

%A dot product kernel for instance quantifies the similarity by the inner product between inputs. 

%\begin{equation}
%    k(\bm{x}, \bm{x'}) = \bm{x}^{T}\bm{x'}+\sigma^{2}_{0}   
%\end{equation}

%with $\sigma_{0}^{2}$ being the offset or bias of the kernel. 
%In terms of the covariance of a GP, 
%This kernel induces a distribution over functions that depend linearly on the inputs. Raising this kernel to some integer power $\zeta$:

\begin{equation}
    k(\bm{x}, \bm{x'}) = \left(\bm{x}^{T}\bm{x'}+\sigma^{2}_{0}\right)^{\zeta} \;.
    \label{eq:exp-dot-kernel}
\end{equation}

With this choice, a non-linear relationship between the inputs and the labels (chemical shifts) can be modeled where the degree of non-linearity is tuned by $\zeta$. Setting $\zeta=1$ would correspond to modeling linear functions.

\noindent
%results in an exponentiated dot product kernel, which can be used to model non-linear (polynomial) relationships, where the degree of non-linearity can be tuned by the kernel degree $\zeta$. 

Although the polynomial kernel is an unconventional choice for regression tasks,\cite{rasmussen_2005_gp_ml} it is motivated by the linear or low-degree polynomial relationship between the features in the ChEAP and GAPE descriptors and the chemical shift of the Pt atom. 
%we employed these kernels due to two specific reasons. Firstly, ChEAP and GAPE are based on features that exhibit linear or low-degree polynomial relationships with the chemical shift which can be exploited using low-degree polynomial kernels. 
More flexible kernels like RBF \cite{broomhead1988multivariable, rasmussen_2005_gp_ml} or Matern \cite{matern1960spatial, rasmussen_2005_gp_ml} may also increase the risk of overfitting, especially with a small dataset\cite{overfitting_small_data, Zantvoort2024, horenko}. 
Also, the SOAP descriptor has been originally designed to work for normalized dot product kernels raised to some power \cite{original_soap}, where the power (degree) $\zeta$ of the kernel has a specific meaning in the context of molecular representations: It controls the "sharpness" of the kernel, i. e. the sensitivity of the similarity measure induced by the kernel to variations in the atomic environment \cite{original_soap, soap_optimized}. 
Moreover it represents the order of many-body interactions that are captured by the kernel, which is generally given by $2\zeta+1$ \cite{gpr_for_molecules}.\\

\noindent
%The usefulness of Bayesian priors in regression can be explained in terms of two perspectives. Firstly, they can be used to encode prior assumptions about the underlying relation between inputs and labels. 
%Secondly, encoding these prior assumptions acts as regularization, since they are equivalent to constraints imposed on the functions to be learned. 
%The apparent linear or low-degree polynomial relation between features like the electronegativity and the chemical shift can be leveraged as prior information by using this type of kernel. 
%This constrains the resulting model to approximate latent functions of a specific type instead of more complex functions.

In the Bayesian framework, the prior corresponds to the distribution over functions $P(f)$ without taking into account any data $\mathcal{D}$ (inputs and labels).
The prior is updated by multiplying it with the likelihood function $P(\mathcal{D}| f)$ (representing how well the data is explained with the given model assumptions). Division by a normalization term $P(\mathcal{D})$ (marginal likelihood) yields the posterior distribution 

\begin{equation}
    P(f|\mathcal{D}) = \frac{P(f)\,P(\mathcal{D}| f)}{P(\mathcal{D})} \;.
    \label{eq:bayes_rule}
\end{equation}

Finally, the predictive distribution is obtained from the posterior distribution and defined by its mean $\bar{f}$ and variance $\mathbb{V}$ given in terms of the covariance matrix $\bm{K}$, the vector of labels $\bm{y}$ (i. e. the chemical shifts) and the diagonal matrix of the noise variance $\sigma_{n}^{2}\boldsymbol{I}$
as given in Eq. \ref{eq:mean-var-def}.

\begin{align}
    \bar{f}(\bm{x}_{test}) & =\bm{k}_{test}^{\text{T}}(\bm{K}+\sigma_{n}^{2}\bm{I})^{-1}\bm{y} \\
    \mathbb{V}[f(\bm{x}_{test})] & = k(\bm{x}_{test}, \bm{x}_{test}) - \bm{k}_{test}^{\text{T}} (\bm{K}+\sigma_{n}^{2}\bm{I})^{-1}\bm{k}_{test} \;.
    \label{eq:mean-var-def}
\end{align}

\noindent
with $\bm{k}_{test}$ being the vector of kernel evaluations of the test input with $N$ training inputs:

\begin{equation}
    \bm{k}_{test} = \left[k(\bm{x}_{test}, \bm{x}_{train,\,1}),\, k(\bm{x}_{test}\, \bm{x}_{train,\,2}), \cdots, k(\bm{x}_{test}, \bm{x}_{train,\,N}\right]^{\text{T}}
\end{equation}

\noindent
The predictive mean is used to make predictions at test inputs while the variance provides the uncertainty associated with every prediction. GPR can account for epistemic and aleatoric uncertainty. The first can be reduced with more training data while the latter is represented by $\sigma_{n}^{2}$ and is irreducible since it stems from inherent noise in the data.

% Description of uncertainty types (not necessary ?)

%GPR can account for two types of uncertainty, which are termed epistemic and aleatoric. 
%Epistemic uncertainty arises from a lack of information, i. e. a lack of data and can be reduced with more training data.
%The epistemic uncertainty in a sparsely populated region of the input space is expected to be higher, since the model did not ''see'' enough points to be confident about predictions in this region. 
%In our case, the epistemic uncertainty is expected to be high for molecules that strongly differ from any of the molecules in the training set in terms of the chosen representation. 
%Aleatoric uncertainty is introduced by noisy observations. It is represented by the noise variance $\sigma_{n}^{2}$. 
%This hyperparameter of the GPR model reflects how closely the model fits the data. 
%A moderately high value of $\sigma_{n}^{2}$ means that the model does not fit too closely to the data since it is assumed to be noisy. It should be noted that the aleatoric uncertainty is homoscedastic in standard GPR, meaning that it is assumed to be the same for all inputs and inputs are also assumed noise-free.\\

According to Eqs. \ref{eq:exp-dot-kernel}, \ref{eq:mean-var-def} the kernel bias $\sigma_{0}^{2}$ and degree $\zeta$ as well as the noise variance $\sigma_{n}^{2}$ emerge as hyperparameters of the GPR model. 
In the Bayesian framework they can be optimized by maximizing the logarithm of the marginal likelihood (LML), which is given through the denominator of Bayes' rule in Eq. \ref{eq:bayes_rule})
and represents the total probability of the observed data. In practice, it is reformulated as the log probability of the labels $\boldsymbol{y}$ conditioned on the inputs $\boldsymbol{X}$ and a hyperparameter $\theta$:

\begin{equation}
    \log p(\boldsymbol{y}|\boldsymbol{X}, \theta) = -\frac{1}{2}\boldsymbol{y}^{\text{T}}(\boldsymbol{K}+\sigma_{n}^{2}\boldsymbol{I})^{-1}\boldsymbol{y}-\frac{1}{2}\,\log\det(\boldsymbol{K}+\sigma_{n}^{2}\boldsymbol{I})-\frac{N}{2}\log2\pi
\end{equation}
%The hyperparameters of a GPR model can be tuned by maximizing the logarithm of the marginal likelihood (LML). 
The gradient of the LML with respect to $\sigma_{0}^{2}$ and $\sigma_{n}^{2}$ is computed to maximize this function.
Note that the LML is not continuously differentiable over the domain of the kernel degree $\zeta$, because it is constrained to be a positive integer in this work.
%It should be noted that the kernel degree $\zeta$ has also to be tuned but since the LML is not continuously differentiable on this domain, t
It is thus optimized together with the parameters of the representation in a grid search procedure explained below and in the SI. 


% Bayesian kernelized regression framework (exact Bayesian inference, provided Gaussian likelihood and Gaussian prior and no approximations like sparse GPR, exact inference leads to exact uncertainty quantification and not mere heuristic estimates like other methods provide (name some) but exact GPR scales as O(n^3) but thats okay for a small dataset like in this work

% Explain Bayes theorem and its meaning in regression and mention that logarithm of marginal likelihood can be used as loss function for hyperparameter optimization, the marginal likelihood can be effectively leveraged for tuning model hyperparameters since it naturally arises from the Bayesian framework as an objective function for hyperparameter optimization"

% Kernels define the covariance of a Gaussian process, the way in which similartiy between inputs is measured and enable implicit lifting of inputs into higher dimensional feature space. There are many examples and new kernels can be constructed from known kernels. In this case the exponentiated dot product kernel of degree \zeta was used which can be considered to be functonally equivalent to the polynomial kernel. This class of kernels was chosen because of two reasons. Firstly, ChEAP and GAPE are based on features that exhibit linear or low-degree polynomial relationship with the chemical shift which can be exploited using low-degree polynomial kernels. More flexible kernels like RBF or Matern were not used because of the reason above and because their high flexibility may increase the risk of overfitting. The second reason for using polynomial-like kernels is the fact that SOAP has been orginally designed to work for normalized dot product kernels raised to some power, where the power (degree) of the kernel has a specific meaning. It controls the "sharpness" of the kernel, i. e. the sensitivity of the similarity measure induced by the kernel to variations in the atomic environment. Moreover it represents the order of many-body interactions that are captured by the kernel. (Check again in GPR for molecules paper and cite)

% put libraries used at the end this passage

\subsection{Hyperparameter optimization}
\label{sec:hyperparams}
%In non-parametric models such as GPR, the training process involves the tuning of hyperparameters of the regressor. As described in \ref{sec:gpr}, 
For each kernel degree, the bias term of the kernel $\sigma_{0}^{2}$ and the noise variance of the likelihood function $\sigma_{n}^{2}$ were optimized by gradient-based maximization of the LML, using the SciPy implementation of the L-BFGS optimizer \cite{zhu1997_lbfgs_b, nocedal_lbfgs, scipy}. 
%Depending on the descriptor that is used as an input for the regressor, there are external parameters to be optimized that control the range and resolution of the representation, like in the case of GAPE and SOAP. 
The SOAP and GAPE descriptors contain additional representation parameters (cf. Eqs. \ref{eq:atomic_density_expansion}, \ref{eq:APE-RF} and explanation below).
%Since these are not hyperparameters of the regressor itself, 
They were tuned in an external optimization loop using an exhaustive grid search algorithm. The configuration of all ML models was managed using the hydra \cite{hydra} framework and mlflow \cite{mlflow} was used for tracking the grid search runs.
For each kernel degree and unique combination of representation parameters, the hyperparameters of the regressor were optimized via log marginal likelihood and the 4-fold CV MAE was calculated for each resulting ML-model. 
Among all models, the one with the lowest 4-fold CV MAE on the training set was selected for evaluation on the holdout test set.
A visualization of the complete workflow is given in the SI.