\section{Results and Discussion}

\subsection{ChEAP}
Since there is a clear relation between the chemical shift and atomic properties of the neighboring atoms of Pt, we investigate if they can be used to obtain a reasonable estimate of the chemical shift without structural information.  
The dependency of the chemical shift on the mean electronegativity (EN) of the neighboring atoms is apparent since the EN represents the tendency of an atom to withdraw electron density from another atom in a chemical bond and the chemical shift is a response property directly related to the local electron density at the nucleus.
%and therefore the electronegativity of the atomic environment of Pt can be assumed to be a determining factor. 
The relationship between the chemical shift and the averaged EN of the atoms in the first coordination sphere of the Pt atom is illustrated in Fig. \ref{fig:mean_EN_scatter_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{figures/scatterpauling_EN_annotated.png}
    \caption{Visualization of the Pt chemical shift as a function of the mean electronegativity of the neighboring atoms (cf. Eq. \ref{eq:mean-EN}) for all samples. The coloring indicates the complex geometry. For both geometries the Pearson correlation between the chemical shift and the mean property is given.}
    \label{fig:mean_EN_scatter_plot}
\end{figure}

\noindent
The data points are colored to distinguish between the 248 square planar (tetravalent Pt, red) and the 44 octahedral complexes (hexavalent Pt, blue). 
%It can be clearly seen that there is a linear relation between the chemical shift and the mean electronegativity. 
While the linear relation between the mean EN and the chemical shift becomes apparent for both types of complexes, the dependence is significantly stronger for the hexavalent Pt. 
A stronger linear correlation is also confirmed through the corresponding Pearson correlation coefficients for both geometries, that is 0.99 for the 44 octahedral and 0.94 for the 248 square planar complexes.  
%confirmed by Furthermore the linear correlation of the shift and the mean EN is higher for the octahedral complexes, as can be verified by considering the Pearson correlation coefficients of both classes (cf. Table \ref{Table:pearson_R_mean_EN}.

%\begin{table}[H]
%    \centering
%    \caption{Pearson correlation coefficients of the relation between the mean electronegativity and the chemical shifts for the square-planar and octahedral complexes}
%    \begin{tabular}{@{}llc@{}}
%        \toprule
%        Geometry & Samples & Correlation \\
%        \midrule
%        Square-planar & 248& 0.94  \\
%        & & \\
%        \midrule
%        Octahedral  &  44 & 0.99  \\
%        \midrule
%    \end{tabular}
%    \label{Table:pearson_R_mean_EN}
%\end{table}

\noindent
This is due to the fact that the set of square-planar complexes is more diverse in terms of ligand types. 
%\textcolor{red}{Note that the octahedral complexes in this dataset comprise  exclusively halogen-ligands thus resulting in a smaller spread of chemical shifts as compared to the square-planar complexes.}
Interestingly, both ends of the total shift range are defined by octahedral complexes with a single type of halogen ligand, \ch{[PtF6]^{2-}}  and \ch{[PtI_{6}]^{2-}} at 7090 ppm and -6293 ppm respectively. 
This is remarkable because both complexes have the same geometry and ligand type and only differ in the mean EN and of the Pt ligand atoms and other related properties like the size and charge of the ligand atoms as well as their distance to the Pt atom.\\

%A similar trend is seen for the mean polarizability of the neighboring atoms (cf. Fig. \ref{fig:mean_polarizability_scatter_plot}), which was assumed to be a reasonable feature because of the known dependence of the chemical shift on the ligand hardness. \cite{rh_nmr_review_2004}

While  similar trends are observed for the other atomic properties used for the ChEAP representation (the mean nuclear charge and radius of the neighbor atoms), their correlation with the chemical shift is not as strong as compared to the mean EN as shown in Fig. \ref{fig:mean_Z_scatter_plot} and \ref{fig:mean_r_scatter_plot}.


\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{figures/scatternuclear_charge_annotated.png}
    \caption{Visualization of the Pt chemical shift as a function of the mean nuclear charge of the neighboring atoms for all samples. The coloring indicates the complex geometry. For both geometries the Pearson correlation between the chemical shift and the mean property is given.}
    \label{fig:mean_Z_scatter_plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{figures/scatteratomic_radius_annotated.png}
    \caption{Visualization of the Pt chemical shift as a function of the mean atomic radius of the neighboring atoms for all samples. The coloring indicates the complex geometry. For both geometries the Pearson correlation between the chemical shift and the mean property is given.}
    \label{fig:mean_r_scatter_plot}
\end{figure}

\noindent
The mean charge and radius exhibit a negative correlation with the chemical shift, yet a similar distinction with respect to the coordination number. 
This and a considerably weaker linear dependence of the chemical shift on the mean nuclear charge for the square-planar complexes is evidenced by the small absolute value of the correlation coefficient. 
%The plot and the correlation coefficients, shown in Table \ref{Table:pearson_R_Z_r} reveal a considerably weaker linear dependence of the chemical shift on the mean nuclear charge (Z) for the square-planar complexes ($R=-0.6)$. 
Our numerical results indicated however that the nuclear charge improves the ML-model in combination with the other features and is thus included in the ChEAP representation. 


%\begin{table}[H]
%    \centering
%    \caption{Pearson correlation coefficients of the relation between the mean nuclear charge (\textbf{Z}) and the chemical shifts as well as the mean radius (\textbf{r}) and the chemical shift for the square-planar and octahedral complexes}
%    \begin{tabular}{@{}llcc@{}}
%        \toprule
%        Geometry & Samples & Correlation (\textbf{Z}) & Correlation (\textbf{r}) \\
%        \midrule
%        Square-planar & 248 & -0.6 & -0.73 \\
%        & & & \\
%        \midrule
%        Octahedral  &  44 & -0.94 & -0.99 \\
%        \midrule
%    \end{tabular}
%    \label{Table:pearson_R_Z_r}
%\end{table}

\noindent
%For both types of Pt-complexes, different values for the chemical shifts may be assigned to the same mean atomic properties.
%These samples are fac/mer- and cis/trans-isomers. 
%Since the Pt chemical shift is very sensitive to bond lengths and thus the spatial arrangement of its primary neighbors, this indicates that using mean values of these element-specific features will yield chemical shift predictions that may deviate from the experimental values by several hundred ppm. 
Another important molecular property that is decisive for the chemical shift is the total charge of the molecule.\cite{Ondar_2023} 
This is confirmed in Fig. \ref{fig:mean_EN_charges_scatter_plot}, which breaks down the dependence of the chemical shift on the mean electronegativity for the different total charges of the molecules in our dataset.

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{figures/fig_3.png}
    \caption{Visualization of the Pt chemical shift as a function of the mean electronegativity of the neighboring atoms for all samples, categorized according to the molecular charge.}
    \label{fig:mean_EN_charges_scatter_plot}
\end{figure}

\noindent
As mentioned above, the octahedral complexes consist solely of halogen ligands and carry a double negative charge. The remaining set contains additionally neutral molecules, singly charged anions as well as singly and doubly charged cations. The distribution for the different charges is indicated by coloring in Fig. \ref{fig:mean_EN_charges_scatter_plot}. 
The molecular charge can therefore be used in combination with the coordination number to differentiate between different complex types, while the mean atomic properties are used to represent the influence of the first coordination sphere on the Pt chemical shift. 

%Because of the apparent linearity of the atomic properties one can resort to regularized linear regression like ridge regression for example, which uses L2-(\textit{Tikhonov})-regularization.
%Because of the presence of two classes of complex geometries which show different types of linear dependence, it is beneficial to use a kernelized approach such as Kernel ridge regression (KRR) to enable non-linear fitting of the data implicitly mapped to a higher dimensional space. Because one goal of this work is to provide simple models with reliable uncertainty estimates, we resort to the Bayesian analog of KRR, which is GPR.
%In this work, we use Gaussian Process Regression (GPR) as a Bayesian analog of Kernel Ridge Regression for two main reasons: (i) it provides uncertainty estimates for each predicted chemical shift, which are useful for constraining the shift range in NMR measurements, and (ii) it is well suited to capture the near-linear dependence of the shifts on atomic properties.  

\noindent
For kernel degrees between 1 and 5, 
%the GPR models, polynomial kernels of different degrees $\zeta$ are considered. For each value of $\zeta$ 
the noise variance hyperparameter $\sigma_{n}^{2}$ and the kernel bias $\sigma_{0}^{2}$ have been optimized. The corresponding MAEs and RMSEs for the training and the holdout set are 
%mean prediction errors, i.e. the mean absolute error (MAE) and the root mean squared error (RMSE) 
visualized in Fig. \ref{fig:SIF_error_overview}.

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{figures/ChEAP_error_overview_mirrored.png}
    \caption{Bar plots of the cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (top) and the holdout set (bottom) of the polynomial GPR model with the ChEAP representation of the Pt atomic neighborhood}
    \label{fig:SIF_error_overview}
\end{figure}

\noindent
Using GPR with a polynomial kernel and $\zeta=1$ 
effectively reduces to Bayesian linear regression and yields the highest MAE for the train and the test set. This is likely due to the fact that not all features exhibit a linear correlation with the chemical shift (cf. Pearson coefficients in Figs. \ref{fig:mean_EN_scatter_plot}, \ref{fig:mean_Z_scatter_plot} and \ref{fig:mean_r_scatter_plot}). 
The minimum MAE and RMSE are 189 ppm and 253 ppm and they are obtained for $\zeta=2$. With higher kernel degrees, the errors rise rapidly and we obtain the largest RMSE for $\zeta=5$. 
The considerably larger errors for higher kernel degrees indicate overexpressive models that exhibit a higher risk of overfitting. 
Since the smallest MAE corresponds to 1.4 \% of the chemical shift range covered in our dataset, this approach is considered sufficient for a crude estimation as a guide for experiments.

%he predictive performance increases with rising kernel degree, with the lowest errors obtained for $\zeta=2$, but decreases again for higher kernel degrees, i. e. more expressive models. The MAE of the best model is approximately 189 ppm, which corresponds to 1.4 \% of the total chemical shift range of Pt that is covered in our dataset. 
%Thus, this approach is considered sufficient for a rough estimation of the chemical shift as a guide for experiments.
%One shortcoming of this descriptor is its lack of structural information and therefore its non-uniqueness. Incorporating only the above mentioned features and no radial and/or angular information is not sufficient for a one-to-one mapping between the set of descriptors and the set of sample structures, i. e. there are multiple samples having the same feature values. 
%However, based on the prediction errors obtained with this descriptor, it does not seem necessary to include structural information to obtain rough estimates.
%This can also considered to be advantageous regarding two aspects. In cases where the exact structure of a novel complex is not available in form of Cartesian atomic coordinates, it would only be necessary to apply the mean atomic properties of the ligand atoms and the suspected coordination number and molecular charge. Furthermore, the computation of atomic charges or electron densities for a crude chemical shift estimation can be avoided in this case.
One limitation of this descriptor is its lack of structural information, leading to non-uniqueness such that molecules with different chemical shifts may share identical features. Despite this, the prediction errors suggest that structural information isn't essential for crude estimates. This is advantageous when atomic coordinates are unavailable, allowing the use of mean atomic properties, coordination number, and charge instead. 
Yet, more accurate predictions might be obtained with more sophisticated descriptors that incorporate structural information. This will be explored in the next sections.

\subsection{GAPE}
%One way to incorporate structural information additionally to element-specific properties like the EN is to use radial distribution functions or pair correlation functions weighted by selected atomic properties \cite{atomic_prop_weighted_rdf}. These representations are usually functions that depend on the pairwise distance between all pairs of atoms, explicitly modeling two-body interactions. Our approach to embed the atomic properties is not as dense in structural information because it is only a function of the distance from the central atom, primarily representing the influence of the surrounding atoms on the Pt atom. Further structural information is also neglected since no angular terms, let alone many-body interactions of higher order are included.\\

Before discussing the model performance using this descriptor, the information encoded in the GAPE descriptor is visualized for several Pt-complexes included in dataset in Fig. \ref{fig:APE-RF}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figures/fig_4.png}
    \caption{Gaussian atomic property embedding for four different Pt complexes}
    \label{fig:APE-RF}
\end{figure}

\noindent
The functions $\Phi(r)$ representing the radial distribution of charge for each complex in a given range exhibit distinctly different shapes depending on the atomic environment of the Pt atom. 
They are nearly identical for short distances apart from the vertical offset that is related to the total molecular charge and feature one or several local maxima at various  distances from the Pt atom. 
%At the Pt atom ($r=0$) and up to 1 \r{A} \,, the curve shapes are nearly identical, apart from the vertical offset introduced by including the complex charge.  
In agreement with the different bond lengths, the octahedral halogen-complexes [PtF$_6]^{-2}$ and [PtCl$_6]^{-2}$ exhibit only one maximum at approximately 2.0 and 2.4 \r{A}, which corresponds to the Pt-Cl and Pt-F bondlengths, respectively. More complex ligands, such as Ammonia, Pyridine (py), or Acetate (Ac) lead to more structured curves.
A higher nuclear charge is reflected in a higher  maximum of the Gaussian at the respective distance to the central atom. 
In contrast to the ChEAP features presented above, a distinctive representation of complex isomers is possible due to the inclusion of radial information as illustrated for the cis- and trans-isomers of \ch{Pt(AsEt3)2Cl2}in Fig. \ref{fig:APE-RF_cis_trans}.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figures/fig_5.png}
    \caption{Gaussian atomic property embeddings for the cis/trans isomers of \ch{Pt(AsEt3)2Cl2}}
    \label{fig:APE-RF_cis_trans}
\end{figure}

\noindent
%The cutoff radius and dimension of the feature vector, resulting from the uniform discretization of $\Phi(r)$ were optimized together with the hyperparameters of the GPR model for each degree of the polynomial kernel. 

The cutoff radius and dimensionality of GAPE are treated as representation-specific parameters. For each kernel degree and unique combination of these parameters, a GPR model was trained. For each kernel degree, the mean errors of the best performing model are visualized in Fig. \ref{fig:ape_rf_error_overview}.
%The resulting mean errors for the prediction of the Pt chemical shift with different kernel degrees are visualized in Fig. \ref{fig:ape_rf_error_overview}



\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{figures/gape_error_overview_split.png}
    \caption{Bar plots of the cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (top) and the holdout test set (bottom) of the polynomial GPR models using the GAPEs (plots for $\zeta=5$ are depicted separately due to larger scale of the errors).}
    \label{fig:ape_rf_error_overview}
\end{figure}

% Training errors: Errors obtained if model is evaluated on training data

% Validation errors: Errors obtained if model is evaluated on validation data, i. e. data used for tuning the model during cross-validation (4-fold CV: 4 splits into training and validation data, in this case the training set of each split or fold is not the same as the original total training set)

% Test errors (error on holdout set): Errors obtained if model is evaluated on a set that was held out, i. e. the model did not encounter at all during training.

% External validation: Evaluating the model on a completely distinct dataset that differs from the dataset the ML pipeline was carried out on.

\noindent
Again, a kernel degree of $\zeta=2$ is optimal. The MAE is reduced by nearly 35 ppm to 155 ppm with the GAPE as compared to the ChEAP descriptor.
This can be attributed to the higher complexity of the representation containing structural information about atoms in the vicinity of the Pt atom.
It was found that the best performing model uses a cutoff of $r_{cut}=3.0$ \r{A}, while taking into account the more distant environment of Pt leads to considerably higher prediction errors (see SI).
A general explanation for this trend is the fact that increasing the cutoff radius expands the variance of the feature space due to the inclusion of increasingly diverse atomic environments. This may lead to poorer performance as the model fits features that are only weakly informative for the prediction of a predominantly local property. 
As a consequence the performance on unseen inputs tends to degrade with an increasing cutoff, especially for small datasets since the statistical coverage of the expanded feature space is insufficient.
%Another difference becomes clear when considering the prediction errors as a function of the kernel degree as shown in Fig. \ref{fig:SIF_error_overview} and Fig. \ref{fig:ape_rf_error_overview}. 
%The train and especially the test errors of GAPE become exceptionally high at $\zeta=5$, indicating severe overfitting of this model. 
We also observe exceptionally high train errors for $\zeta=5$ with the GAPE descriptor indicating severe overfitting of this model.
This is corroborated by the larger errors on the holdout test set.  


%A comparable behaviour is also observed for the models based on the SOAP representation, albeit by far not as pronounced. 
%SOAP is a more sophisticated descriptor that is not weighted by element-specific properties in its original definition, but represents structural information with a higher (and tunable) degree of complexity than GAPE and is discussed in the next section.

\subsection{SOAP}
For this descriptor, the cutoff radius $r_{cut}$, the maximum number of basis functions $n_{max}$ and the maximum degree of spherical harmonics $l_{max}$ are representation-specific parameters. For each kernel degree and for every unique combination of these parameters, a GPR model was trained.
%For a given kernel degree, the GPR parameters were optimized along with the maximum number of basis functions $n_{max}$ and the maximum degree of the spherical harmonics $l_{max}$ by maximizing the LML as described in Sec. \ref{sec:gpr}. 
The resulting prediction errors are given in (Fig. \ref{fig:soap_error_overview}).
A kernel degree of $\zeta=1$ reduces the GPR model to a linear model which yields the highest MAEs in this case.

%Further parameters to be optimized are the maximum number of basis functions $n_{max}$ and the maximum degree of the spherical harmonics $l_{max}$. The optimization of all hyperparameters yields the following prediction errors for SOAP combined with polynomial GPR (Fig. \ref{fig:soap_error_overview} and Tab. \ref{tab:soap_error_overview}):

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{figures/soap_error_overview_mirrored_new.png}
    \caption{Bar plots of the cross-validated prediction errors (mean absolute error and root mean squared error) on the training set (top) and the holdout test set (bottom) of the polynomial GPR model using the SOAPs}
    \label{fig:soap_error_overview}
\end{figure}

In contrast to the other descriptors, 
%It can be clearly seen that 
the errors remain relatively constant around 120 ppm for the MAE and 200 ppm for the RMSE if the kernel degree exceeds $\zeta=2$.
%, which stands in contrast to the trends observed for the ChEAP and GAPE based models. Both the train and the test errors tend to decrease with rising kernel degree and then slightly increase, with $\zeta=2$ again giving the best performance on the training set. Overall, the predictive performance of the SOAP based model is the best so far.
The optimal cutoff radius is found to be 2.0 \r{A} for every kernel degree. 
Although this is in accordance with the dependence of chemical shifts on the local atomic environment, such a small cutoff radius of the SOAP descriptor appears to be too small for complexes with longer bong lengths in the first coordination sphere, such as \ch{[PtI_6]^{2-}}.
We note however that the effective range of SOAP is larger than the specified cutoff radius \cite{lhimanen_github}: for  $r_{cut}$=2.0 \r{A} it amounts to approximately 5.0 \r{A}.
The MAE increases only slightly from 122 ppm to 126 ppm when the cutoff radius increases to  3.0 \r{A} and remains constant for larger radii. 
This trend differs from the increasing errors for larger cutoff radii with the GAPE descriptor and highlights the robustness of the SOAP descriptor for this type of regression model. Further information about the interplay between the cutoff radius and the resolution (tuned by $n_{max}$ and $l_{max}$)
of the representation is given in the SI (Figs. S1 and S2).

%Taking into account a larger range of the atomic environment lowers the model accuracy, as also observed for the GAPE based models (SI). 
%Representing only the immediate atomic environment of the nucleus of interest is therefore not only sufficient but beneficial for an optimal predictive performance.

%This is an unexpectedly low sampling range of the neighborhood of the Pt atom since some complexes have bondlengths slightly higher than 2.5 \r{A} to the respective donor atoms (e. g. \ch{[PtI_6]^{2-}}). \textcolor{red}{This is in accordance with the chemical shift being determined by the local environment of the Pt atom}. Representing only the immediate atomic environment of the nucleus of interest is therefore not only sufficient but beneficial for an optimal predictive performance. Taking into account a larger range of the atomic environment is expected to lower the model accuracy, as also observed for the GAPE based models (Fig. \ref{fig:ape_rf_error_overview} and Tab. \ref{tab:ape_rf_error_overview}). The prediction errors of the SOAP based models for varying cutoff radii are shown in Tab. \ref{tab:soap_error_overview_rcut}

%Thus, the prediction errors mirror the trend observed for the GAPE as described above, albeit not being as pronounced for SOAP since \textcolor{red}{the variance of the prediction errors is lower} for this representation. 


% maybe "slightly degrading performance" or " performance converging to higher errors" instead of poorer performance ?

\subsection{Comparative assessment of descriptors}
For a comparative and detailed assessment of the three optimized models, we consider learning curves to analyze the model behavior during training, parity plots as well as coverage probabilities to evaluate the uncertainty quantification on the holdout test set. 
%Regarding the learning curve (Fig. \ref{fig:lc_final}) of the SOAP based model, it can be seen that the test error starts moderately high but steadily decreases to a low value while the train error is low relatively stable for different training sizes. This indicates that the model improves generalization consistently as the number of training samples increases.
%The learning curve of the GAPE based model starts with an exceptionally high test error at the lowest amount of training data but quickly drops to very low test errors. This indicates severe overfitting at small training sizes. Under closer inspection, it becomes apparent that as the data grows, the train error increases which suggests slight underfitting of the model. Although this model yields a satisfactory performance on the holdout test set, it appears to be rather unstable either the kernel choice has to be reassessed or the design of the representation to be modified to improve stability. The learning curve of the SIF model also starts with a very high test error at the lowest amount of training data and then quickly decreases to lower values. Again, while the test error decreases the train error slightly increases. This, together with the fact that the test error converges to a higher value over 200 ppm indicates underfitting of the model. Based on the low complexity of the representation this result was expected and the model is considered to require no further modification since it was originally proposed to serve as a crude estimator of the chemical shift.

Analysis of the ChEAP model’s learning curve shows that the training–validation performance gap narrows, while the training MAE increases slightly with additional training data.
Overall the learning curves suggest a stable but rather mediocre performance as the model captures general trends but lacks accuracy. This is due to the low complexity of the ChEAP descriptor, which produces models that achieve moderate accuracy but appear to underfit. 
The GAPE model exhibits a high variance along with an exceptionally large validation error and a low train error for the smallest train size. 
This is a sign of severe overfitting at small train sizes since the model seems to fit to the training data nearly perfectly, but fails to generalize and thus yields a very high validation error. 
The validation error drops sharply, indicating that the model significantly benefits from more training data. 
This model captures more complexity than ChEAP but isn't yet well regularized and requires further refinement, either in terms of the representation or kernel choice. In contrast, the learning curve of the SOAP model shows the best generalization performance so far. 
The validation error decreases steadily with more training data and the final validation error is the lowest of all models. The train error is very low and remains effectively constant. 
These findings indicate that the SOAP model balances expressiveness and regularization since it captures enough complexity without showing signs of high variance.

\begin{figure}[H]
    \centering
    \includegraphics[height=16cm]{figures/fig_8.png}
    \caption{Learning curves for each descriptor used as input for GPR model with training and validation scores. Each curve is plotted for the best descriptor parameter combination given in the SI.}
    \label{fig:lc_final}
\end{figure}

\noindent
In Fig. \ref{fig:pp_subplots}, the predicted values for molecules in the holdout test set are plotted against the experimental reference values.  
Predictions with a deviation higher than the RMSE of the respective model on the test set are colored red and considered as outliers.

\begin{figure}[H]
    \centering
    \includegraphics[height=16cm]{figures/fig_9.png}
    \caption{Parity plots for each descriptor used as input for GPR model. Each plot is shown for the best descriptor parameter combination given in the SI.}
    \label{fig:pp_subplots}
\end{figure}

\noindent
The ChEAP model exhibits the highest number of residual outliers (18) which is in agreement with its lower accuracy. Despite its apparent instability suggested by the learning curves, the GAPE model produces only 9 residual outliers, consistent with its satisfactory performance on the holdout test set. The SOAP model yields the lowest number of residual 7 outliers.

\noindent
Taking into account the spread of the prediction errors (absolute deviation between the experimental value and the prediction, $y_i - \hat{y}_i$) on the holdout set for the three models (Fig. \ref{fig:boxplot}), it is apparent that although SOAP has the smallest spread it also produces predictions that deviate strongly from the experimental values. 
The GAPE based model results in a spread larger than SOAP and has larger positive and negative tails. 
ChEAP produces the largest spread  
that is skewed towards negative deviations and thus tends to overestimate the values of the test shifts. As can also be seen in Fig. \ref{fig:pp_subplots}, all models exhibit one large negative residual (\ch{[Pt(SMe_{2})_{2}I_{2}]}), which seems to be an edge case in this dataset and will be further discussed below.

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{figures/bp_total_Residuals_new.png}
    \caption{Boxplots representing the median and spread of the prediction errors (residuals) each ML-model on the test set. The box represents the interquartile range (IQR) of the residuals and the line the median. Values beyond 1.5$\times$IQR are outliers and marked as dots.}
    \label{fig:boxplot}.
\end{figure}

\noindent
To take into account prediction uncertainties in addition to the prediction errors and thus assess the uncertainty quantification of each model, coverage probabilities are computed. 
The coverage probability $P_{C}$
is the proportion of labels (experimental chemical shifts) that fall within the uncertainty region specified by the posterior predictive distribution of an estimator. 
%confidence level or nominal coverage probablility of $1-\alpha$.
%The coverage probability $P_{C}$ is defined as the proportion of target values that lie within the corresponding uncertainty region provided by the posterior predictive distribution of a given estimator based on a given confidence level $1-\alpha$.

\begin{equation}
    P_{C} = \frac{1}{N} \sum_{i=1}^{N} \mathbf{1}\left[ y_i \in \left[ \hat{y}_i - z_{\alpha} \cdot \sigma_i,\ \hat{y}_i + z_{\alpha} \cdot \sigma_i \right] \right]
\end{equation}

\noindent
The indicator function $\mathbf{1}$ is equal to one if the experimental value (label) $y_{i}$ is inside the given interval and zero otherwise. $\hat{y}_{i}$ are the predictions, $\sigma_{i}$ the prediction uncertainties and $z_{\alpha}$ the Z-score corresponding to a given confidence level. In our case this corresponds to $z_{0.95}=1.96$ for the chosen nominal coverage probability of 0.95. 
%Computing the ratio of test targets that actually lie within the resulting confidence interval and the total number of test targets yields the true coverage probability. 
%The comparison with the nominal coverage probability can be used to assess how conservative or permissive a model is about its own prediction uncertainty. 
The resulting coverage probabilities for the three models are shown in Tab. \ref{tab:ecp}.

\begin{table}[H]
    \centering
    \caption{Coverage probabilities of the three GPR models for a confidence level of 95 \% (prediction interval of $\pm1.96\sigma$) and average uncertainty}
    \begin{tabular}{@{}lccc@{}}
        \toprule
        \textbf{Model} & \textbf{ChEAP} & \textbf{GAPE} & \textbf{SOAP} \\
        \midrule
        & & & \\
        $\mathbf{P_{C}}$ & 0.97 & 0.97 & 0.95 \\
        \midrule
        & & & \\
        \makecell[l]{\textbf{Average} \\ \textbf{Uncertainty} (ppm)} & 233 & 185 & 168 \\ 
        \midrule
        & & & \\
        \textbf{Noise} ($\sigma_{n}^{2}$) & $1.4\cdot10^{-2}$ & $4.8\cdot10^{-3}$ & $9.2\cdot10^{-4}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:ecp}
\end{table}


\noindent
Ideally, the $P_C$ values should correspond to the chosen nominal coverage probability of 0.95. 
Our results indicate that the SOAP model provides well-calibrated uncertainty estimates while the models based on ChEAP and GAPE yield a coverage probability of 0.97, meaning that the experimental reference values lie within the uncertainty interval more often than expected. 
This can be interpreted as the models being underconfident about the predictions and therefore yielding conservative (too wide) uncertainty intervals. The coverage probability of the SOAP model is equal to the nominal value which thus provides well-calibrated uncertainties.
As expected, the average values of the uncertainty estimates correlate with the optimized noise variance $\sigma_{n}^{2}$. 
The spread of the uncertainties for each prediction on the holdout test set is also visualized in a boxplot (Fig. \ref{fig:bp_uncertainty}).

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figures/bp_total_Uncertainty_new.png}
    \caption{Boxplots representing the median and spread of the prediction uncertainties on the test set. The box represents the interquartile range (IQR) of the residuals and the line the median. Values beyond 1.5$\times$IQR are outliers and marked as dots.}
    \label{fig:bp_uncertainty}
\end{figure}

\noindent
There are striking differences in the spread of the uncertainty estimates between the three models. The spread of the uncertainties provided by the ChEAP model is very narrow and the median and average is higher than for the other two models. This means that ChEAP provides uniformly high uncertainties for all predictions. 
A uniform uncertainty means that the model is not able to adapt its uncertainty to different regions of the input space, i. e. it does not allow to distinguish between cases where the model is likely accurate and cases where the model is likely to fail in its predictions. 
GAPE provides overall lower uncertainties and has slightly more variation in its uncertainty estimates, offering modestly informative estimates. 
The SOAP model exhibits the lowest median uncertainty but a considerably larger spread, therefore providing the most informative estimates. 

However it should be noted that the predictions with the largest deviations from the experiment do not necessarily coincide with the widest uncertainty intervals in all three models. 
An example is the prediction for trans-[Pt(SMe$_2$)$_2$I$_2$] with the highest errors between 1150 ppm (ChEAP) and 1321 ppm (GAPE) and uncertainty intervals between 167 ppm (GAPE) and 231 ppm (SOAP).
%that is far too small to cover the large deviations. 
This means that the model is not as uncertain as it should be for this sample. 
The discrepancy between the exceptionally high errors and the low uncertainties may be attributed to this data point being very noisy or mislabeled (e. g. due to experimental factors like solvent effects, which our models do not account for).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original conspiracy rant about trans-[Pt(SMe$_2$)$_2$I$_2$] and solvents %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%However it should be noted that the predictions with the largest residuals do not necessarily coincide with the widest uncertainty intervals in all three models. 
%An example is the prediction for trans-[Pt(SMe$_2$)$_2$I$_2$] with the highest deviation of XXX and an uncertainty interval of XXX that is far too small to cover the large deviation. 
%This means that the model is not as uncertain as it should be for this sample, indicating that the corresponding region of the input space is covered well enough in this case. 
%One possible explanation is that the target value itself is too noisy and while
%GPR is able to model epistemic uncertainty (uncertainty due to lack of data) it can't account for aleatoric uncertainty (uncertainty due to noisy data). 
%This poses a problem in this case since heteroscedastic (input-dependent) aleatoric uncertainty is not captured by standard GPR models. 

%Another caveat stems from solvent effects. 
%While a subset of the structures used in this work were optimized using implicit solvation, our model can not account for direct interactions of the solvent with the Pt atom, as the solvent may coordinate to the Pt atom, altering the ligand sphere and thus the chemical shift of a given complex significantly. 
%This introduces another type of uncertainty, which can not be modelled with standard GPR. 
%Homoscedastic aleatoric uncertainty due to noisy target values (e. g. deviations from the true chemical shift due to noisy measurements) can be captured by the noise variance $\sigma_{n}^{2}$. But the potential distortion (of unknown extent in this case) of the Pt ligand sphere by different solvents introduces noise or uncertainty into the structures. 
%Especially when using datasets containing samples measured in a variety of solvents like in this work, modeling the effect of noisy or uncertain samples seems to be essential for more reliable predictions and uncertainty estimates.

%\subsection{Comparison with a previous model}
\subsection{Summary and comparison with previous model}
In the following we compare the three models developed above with a previously proposed model by \textit{Ondar et al.} (2023)\cite{Ondar_2023}. 
For the latter a Laplacian kernel ridge regressor was used in combination with Coulomb matrix elements, atomic charges and molecular dipole moments as input features and trained on a smaller data set of 122 water-soluble Pt-complexes (122WS-Pt).
We have retrained our models (recreating their train-test split) on the 122WS-Pt dataset. 
The range and resolution of the GAPE and SOAP descriptors were re-optimized together with the hyperparameters of the regressor (the noise variance $\sigma_{n}^{2}$ and the kernel bias $\sigma_0^{2}$). 
The resulting errors are shown in Tab. \ref{tab:benchmark_new} and compared to the errors obtained with our dataset. 

\begin{table}[H]
    \centering
    \caption{Cross-validated mean absolute errors and root mean squared errors of the three GPR models compared with the model developed by \textit{Ondar et al.} Values in parenthesis are prediction errors for the corresponding holdout test sets.}
    \begin{tabular}{@{}lcccc@{}}
        \toprule
         & \multicolumn{2}{c}{122WS-Pt} & \multicolumn{2}{c}{Our Dataset} \\
         Model & MAE & RMSE & MAE & RMSE \\
        \midrule
        CheAP & \makecell[l]{102 $\pm$ 21 \\ (106)} & \makecell[l]{145  $\pm$ 42 \\ (147)} & \makecell[l]{189 $\pm$ 16 \\ (200)} & \makecell[l]{253 $\pm$ 24 \\ (264)}  \\
        \addlinespace
        GAPE &  \makecell[l]{162 $\pm$ 25 \\ (174)}  & \makecell[l]{228 $\pm$ 61 \\ (275)} &  \makecell[l]{ 154 $\pm$ 21 \\ (155)} & \makecell[l]{251 $\pm$ 81 \\ (240)}   \\
        \addlinespace
        SOAP & \makecell[l]{118 $\pm$ 39 \\ (85)}  & \makecell[l]{223 $\pm$ 110 \\ (148)} & \makecell[l]{122 $\pm$ 19 \\ (114)} & \makecell[l]{199 $\pm$ 60 \\ (209)}   \\
        \addlinespace
        Ondar et al.\cite{Ondar_2023} &  \makecell[l]{170 $\pm$ 17 \\ (108)} & \makecell[l]{242 $\pm$ 52 \\ (145)} & &  \\
        \addlinespace
        \midrule
    \end{tabular}
    \label{tab:benchmark_new}
\end{table}

\noindent
First, we note that the 4-fold CV errors of our models are smaller than the errors of the previous model by Ondar et al. 
Comparison of the mean errors for the smaller training set with those discussed above for the full training set shows also that the prediction errors for 122WS-Pt are significantly smaller  with the ChEAP-based model.
It achieves an MAE of 102 ppm on the 122WS-Pt training set, compared with the MAE of 189 ppm on our training set.
With the SOAP descriptor the MAEs for the 122WS-Pt training set and our training set are similar (122 ppm and 118 ppm), confirming its suitability for the ML-based prediction of $^{195}$Pt chemical shifts with small datasets.  
The GAPE-based model yields mean errors of 162 ppm  (MAE) and 228 (RMSE) ppm on 122WS-Pt. 
Considering the respective standard deviation the performance is comparable to the full dataset where the MAE was 154 ppm and the RMSE was 251 ppm.  
%% This passage belongs to version in which GAPE params 
%% were not retuned on new set. 

%This may be attributed to the fact that is was found to have higher variance for very small training set sizes (see Fig. \ref{fig:lc_final}) and also that the hyperparameters of the representation have not been tuned to this dataset. It therefore seems advisable to readjust the range of this representation when fitting to a different dataset. 

%Another crucial point is that the use of the ChEAP features leads to a prediction error of only 101.6 ppm on the test set, which is marginally lower than the error of the benchmark model. 
However, the SOAP descriptor, as well as GAPE and the model by Ondar et al. require quantum chemical calculations for each molecule to obtain the required structures or atomic charges. 
With the ChEAP descriptor only the connectivity in the first coordination sphere of the Pt atom has to be supplied. 
Considering these observations, and in light of the results presented in Table \ref{tab:benchmark_new}, the ChEAP descriptor demonstrates strong potential as an efficient alternative for generating approximate chemical shift predictions. However, if full structures are available, the SOAP based model is considered superior because of its higher accuracy and more informative uncertainty estimates.